                   worst = True                1 : 5      =     71.7 : 1.0
                    rude = True                1 : 5      =     34.6 : 1.0
                terrible = True                1 : 5      =     34.2 : 1.0
                   worse = True                1 : 5      =     32.3 : 1.0
                horrible = True                1 : 5      =     30.6 : 1.0
                   awful = True                1 : 5      =     29.0 : 1.0
                   gross = True                1 : 5      =     21.7 : 1.0
              overpriced = True                1 : 5      =     20.3 : 1.0
                 cashier = True                1 : 5      =     17.7 : 1.0
                    joke = True                1 : 5      =     17.0 : 1.0
                   calls = True                1 : 5      =     15.7 : 1.0
                   salsa = True                1 : 5      =     15.0 : 1.0
                  stated = True                1 : 5      =     15.0 : 1.0
                fabulous = True                5 : 1      =     14.3 : 1.0
                 mistake = True                1 : 5      =     14.3 : 1.0
                  montys = True                5 : 1      =     13.0 : 1.0
                desserts = True                5 : 1      =     13.0 : 1.0
                   dirty = True                1 : 5      =     12.8 : 1.0
                   empty = True                1 : 5      =     12.7 : 1.0
                meatloaf = True                5 : 1      =     12.3 : 1.0
                 perfect = True                5 : 1      =     12.3 : 1.0
           knowledgeable = True                5 : 1      =     12.3 : 1.0
                bothered = True                1 : 5      =     12.3 : 1.0
                 manager = True                1 : 5      =     12.1 : 1.0
          disappointment = True                1 : 5      =     11.7 : 1.0
                     min = True                1 : 5      =     11.7 : 1.0
                  excuse = True                1 : 5      =     11.7 : 1.0
              flavorless = True                1 : 5      =     11.7 : 1.0
                security = True                1 : 5      =     11.7 : 1.0
                   diner = True                5 : 1      =     11.3 : 1.0
              management = True                1 : 5      =     11.0 : 1.0
                 replied = True                1 : 5      =     11.0 : 1.0
                   lease = True                1 : 5      =     11.0 : 1.0
                  poorly = True                1 : 5      =     11.0 : 1.0
               delicious = True                5 : 1      =     10.4 : 1.0
               apartment = True                1 : 5      =     10.3 : 1.0
                complain = True                1 : 5      =     10.3 : 1.0
                 watched = True                1 : 5      =     10.3 : 1.0
               middleton = True                5 : 1      =     10.3 : 1.0
               excellent = True                5 : 1      =      9.9 : 1.0
                  issues = True                1 : 5      =      9.9 : 1.0
                    send = True                1 : 5      =      9.8 : 1.0
                   sucks = True                1 : 5      =      9.8 : 1.0
              perfection = True                5 : 1      =      9.7 : 1.0
                  prompt = True                5 : 1      =      9.7 : 1.0
                   bites = True                1 : 5      =      9.7 : 1.0
                relaxing = True                5 : 1      =      9.7 : 1.0
                     gem = True                5 : 1      =      9.7 : 1.0
                 obvious = True                1 : 5      =      9.7 : 1.0
                  posted = True                1 : 5      =      9.7 : 1.0
               fantastic = True                5 : 1      =      9.6 : 1.0
                   fault = True                1 : 5      =      9.0 : 1.0
                    jons = True                5 : 1      =      9.0 : 1.0
                 refused = True                1 : 5      =      9.0 : 1.0
                 forever = True                1 : 5      =      9.0 : 1.0
                 warning = True                1 : 5      =      9.0 : 1.0
                 receipt = True                1 : 5      =      9.0 : 1.0
                attitude = True                1 : 5      =      9.0 : 1.0
                   yummy = True                5 : 1      =      8.6 : 1.0
                   waste = True                1 : 5      =      8.6 : 1.0
                reminded = True                1 : 5      =      8.3 : 1.0
                 putting = True                1 : 5      =      8.3 : 1.0
                   curds = True                5 : 1      =      8.3 : 1.0
              complained = True                1 : 5      =      8.3 : 1.0
                 removed = True                1 : 5      =      8.3 : 1.0
                  police = True                1 : 5      =      8.3 : 1.0
                   theyd = True                1 : 5      =      8.3 : 1.0
                  ruined = True                1 : 5      =      8.3 : 1.0
                 outdoor = True                5 : 1      =      8.3 : 1.0
              ridiculous = True                1 : 5      =      8.2 : 1.0
                 complex = True                1 : 5      =      8.2 : 1.0
                    mess = True                1 : 5      =      8.2 : 1.0
               situation = True                1 : 5      =      8.1 : 1.0
                    poor = True                1 : 5      =      7.9 : 1.0
                 calling = True                1 : 5      =      7.9 : 1.0
                    lost = True                1 : 5      =      7.9 : 1.0
                  bakery = True                5 : 1      =      7.8 : 1.0
              breakfasts = True                5 : 1      =      7.7 : 1.0
               milwaukee = True                5 : 1      =      7.7 : 1.0
               residents = True                1 : 5      =      7.7 : 1.0
                 garbage = True                1 : 5      =      7.7 : 1.0
                   lying = True                1 : 5      =      7.7 : 1.0
               favorites = True                5 : 1      =      7.7 : 1.0
                 safeway = True                1 : 5      =      7.7 : 1.0
                   threw = True                1 : 5      =      7.7 : 1.0
                   email = True                1 : 5      =      7.7 : 1.0
              acceptable = True                1 : 5      =      7.7 : 1.0
                   bland = True                1 : 5      =      7.7 : 1.0
                   guess = True                1 : 5      =      7.5 : 1.0
                     yum = True                5 : 1      =      7.4 : 1.0
                 madison = True                5 : 1      =      7.4 : 1.0
                homemade = True                5 : 1      =      7.3 : 1.0
                    hell = True                1 : 5      =      7.2 : 1.0
             cleanliness = True                1 : 5      =      7.0 : 1.0
                  paying = True                1 : 5      =      7.0 : 1.0
                   chair = True                1 : 5      =      7.0 : 1.0
                 express = True                1 : 5      =      7.0 : 1.0
                  peanut = True                5 : 1      =      7.0 : 1.0
                 orleans = True                5 : 1      =      7.0 : 1.0
                   cakes = True                5 : 1      =      7.0 : 1.0
                  public = True                1 : 5      =      7.0 : 1.0
               efficient = True                5 : 1      =      7.0 : 1.0
                 leaving = True                1 : 5      =      7.0 : 1.0
                 sausage = True                5 : 1      =      7.0 : 1.0
                 gardens = True                5 : 1      =      7.0 : 1.0
                   menus = True                1 : 5      =      7.0 : 1.0
                   fudge = True                5 : 1      =      7.0 : 1.0
                   nasty = True                1 : 5      =      7.0 : 1.0
                 burrito = True                1 : 5      =      7.0 : 1.0
                    rich = True                5 : 1      =      7.0 : 1.0
                    suck = True                1 : 5      =      7.0 : 1.0
                   trash = True                1 : 5      =      6.6 : 1.0
             outstanding = True                5 : 1      =      6.6 : 1.0
                     wtf = True                1 : 5      =      6.6 : 1.0
                 smelled = True                1 : 5      =      6.6 : 1.0
                  waited = True                1 : 5      =      6.5 : 1.0
                     bag = True                1 : 5      =      6.4 : 1.0
               cocktails = True                5 : 1      =      6.3 : 1.0
                    asks = True                1 : 5      =      6.3 : 1.0
                    file = True                1 : 5      =      6.3 : 1.0
                     3rd = True                1 : 5      =      6.3 : 1.0
                  refill = True                1 : 5      =      6.3 : 1.0
                   notch = True                5 : 1      =      6.3 : 1.0
                  washed = True                1 : 5      =      6.3 : 1.0
                    heck = True                1 : 5      =      6.3 : 1.0
                  sucked = True                1 : 5      =      6.3 : 1.0
                      po = True                5 : 1      =      6.3 : 1.0
                    lame = True                1 : 5      =      6.3 : 1.0
                 helpful = True                5 : 1      =      6.3 : 1.0
                response = True                1 : 5      =      6.3 : 1.0
               requested = True                1 : 5      =      6.3 : 1.0
                 smoking = True                1 : 5      =      6.3 : 1.0
                   wiped = True                1 : 5      =      6.3 : 1.0
                mediocre = True                1 : 5      =      6.3 : 1.0
               wonderful = True                5 : 1      =      6.3 : 1.0
                     rip = True                1 : 5      =      6.3 : 1.0
                    loaf = True                5 : 1      =      6.3 : 1.0
                    bill = True                1 : 5      =      6.3 : 1.0
                 awesome = True                5 : 1      =      6.2 : 1.0
              incredible = True                5 : 1      =      6.2 : 1.0
                 attempt = True                1 : 5      =      6.2 : 1.0
                managers = True                1 : 5      =      6.2 : 1.0
                   cover = True                1 : 5      =      6.2 : 1.0
                   tells = True                1 : 5      =      6.1 : 1.0
                  barely = True                1 : 5      =      6.1 : 1.0
                    told = True                1 : 5      =      6.0 : 1.0
                  unique = True                5 : 1      =      5.9 : 1.0
                   spoke = True                1 : 5      =      5.9 : 1.0
                 amazing = True                5 : 1      =      5.8 : 1.0
              overcooked = True                1 : 5      =      5.8 : 1.0
                 closing = True                1 : 5      =      5.8 : 1.0
                appeared = True                1 : 5      =      5.8 : 1.0
                 hanging = True                1 : 5      =      5.8 : 1.0
                   phone = True                1 : 5      =      5.8 : 1.0
                    slow = True                1 : 5      =      5.8 : 1.0
                      30 = True                1 : 5      =      5.7 : 1.0
                    thai = True                5 : 1      =      5.7 : 1.0
                 assured = True                1 : 5      =      5.7 : 1.0
                       f = True                1 : 5      =      5.7 : 1.0
                   wrote = True                1 : 5      =      5.7 : 1.0
                  listen = True                1 : 5      =      5.7 : 1.0
                    dude = True                1 : 5      =      5.7 : 1.0
                 fingers = True                1 : 5      =      5.7 : 1.0
             frustration = True                1 : 5      =      5.7 : 1.0
                  common = True                1 : 5      =      5.7 : 1.0
                     cat = True                5 : 1      =      5.7 : 1.0
                    bits = True                1 : 5      =      5.7 : 1.0
                  edible = True                1 : 5      =      5.7 : 1.0
                      uw = True                5 : 1      =      5.7 : 1.0
               apologize = True                1 : 5      =      5.7 : 1.0
           uncomfortable = True                1 : 5      =      5.7 : 1.0
                   juicy = True                5 : 1      =      5.7 : 1.0
                  quoted = True                1 : 5      =      5.7 : 1.0
                   fight = True                1 : 5      =      5.7 : 1.0
                     2nd = True                1 : 5      =      5.7 : 1.0
                gorgeous = True                5 : 1      =      5.7 : 1.0
                 locally = True                5 : 1      =      5.7 : 1.0
                    sick = True                1 : 5      =      5.7 : 1.0
               wisconsin = True                5 : 1      =      5.6 : 1.0
                    taco = True                1 : 5      =      5.6 : 1.0
                  hoping = True                1 : 5      =      5.6 : 1.0
                standing = True                1 : 5      =      5.6 : 1.0
           establishment = True                1 : 5      =      5.5 : 1.0
               beautiful = True                5 : 1      =      5.5 : 1.0
                  highly = True                5 : 1      =      5.4 : 1.0
                    unit = True                1 : 5      =      5.4 : 1.0
                 shortly = True                1 : 5      =      5.4 : 1.0
                 coconut = True                5 : 1      =      5.4 : 1.0
           disappointing = True                1 : 5      =      5.4 : 1.0
                      40 = True                1 : 5      =      5.3 : 1.0
               flavorful = True                5 : 1      =      5.3 : 1.0
                    cold = True                1 : 5      =      5.3 : 1.0
                    flat = True                1 : 5      =      5.3 : 1.0
                  werent = True                1 : 5      =      5.3 : 1.0
               attention = True                1 : 5      =      5.2 : 1.0
              apparently = True                1 : 5      =      5.2 : 1.0
                   chips = True                1 : 5      =      5.2 : 1.0
                   bears = True                1 : 5      =      5.0 : 1.0
              businesses = True                1 : 5      =      5.0 : 1.0
                 luckily = True                1 : 5      =      5.0 : 1.0
                  letter = True                1 : 5      =      5.0 : 1.0
                 cookies = True                5 : 1      =      5.0 : 1.0
                   screw = True                1 : 5      =      5.0 : 1.0
                presence = True                1 : 5      =      5.0 : 1.0
                includes = True                5 : 1      =      5.0 : 1.0
                     tom = True                5 : 1      =      5.0 : 1.0
                   voice = True                1 : 5      =      5.0 : 1.0
                   shady = True                1 : 5      =      5.0 : 1.0
                   minor = True                5 : 1      =      5.0 : 1.0
                     pat = True                5 : 1      =      5.0 : 1.0
                     ran = True                1 : 5      =      5.0 : 1.0
                   stood = True                1 : 5      =      5.0 : 1.0
                   upset = True                1 : 5      =      5.0 : 1.0
                messages = True                1 : 5      =      5.0 : 1.0
               beginning = True                1 : 5      =      5.0 : 1.0
                 ketchup = True                1 : 5      =      5.0 : 1.0
              impossible = True                1 : 5      =      5.0 : 1.0
            recommending = True                5 : 1      =      5.0 : 1.0
                 wasting = True                1 : 5      =      5.0 : 1.0
                      60 = True                1 : 5      =      5.0 : 1.0
                  sounds = True                5 : 1      =      5.0 : 1.0
                     act = True                1 : 5      =      5.0 : 1.0
                   mixed = True                1 : 5      =      5.0 : 1.0
               practices = True                1 : 5      =      5.0 : 1.0
                 posting = True                1 : 5      =      5.0 : 1.0
               extensive = True                5 : 1      =      5.0 : 1.0
              technician = True                1 : 5      =      5.0 : 1.0
                   drunk = True                1 : 5      =      5.0 : 1.0
                   smoky = True                5 : 1      =      5.0 : 1.0
                    star = True                1 : 5      =      5.0 : 1.0
                      11 = True                1 : 5      =      5.0 : 1.0
                 brisket = True                5 : 1      =      5.0 : 1.0
                  gluten = True                5 : 1      =      5.0 : 1.0
                    cell = True                1 : 5      =      5.0 : 1.0
                 classes = True                5 : 1      =      5.0 : 1.0
             unnecessary = True                1 : 5      =      5.0 : 1.0
                   ranch = True                1 : 5      =      5.0 : 1.0
                   wings = True                1 : 5      =      5.0 : 1.0
               treatment = True                1 : 5      =      5.0 : 1.0
                 brother = True                1 : 5      =      5.0 : 1.0
                    noto = True                5 : 1      =      5.0 : 1.0
             unfortunate = True                1 : 5      =      5.0 : 1.0
                  sheets = True                1 : 5      =      5.0 : 1.0
                   heads = True                1 : 5      =      5.0 : 1.0
                  canned = True                1 : 5      =      5.0 : 1.0
                    drug = True                1 : 5      =      5.0 : 1.0
               processed = True                1 : 5      =      5.0 : 1.0
                 classic = True                5 : 1      =      5.0 : 1.0
                 strange = True                1 : 5      =      5.0 : 1.0
                    call = True                1 : 5      =      5.0 : 1.0
                informed = True                1 : 5      =      5.0 : 1.0
                  refund = True                1 : 5      =      5.0 : 1.0
                  bother = True                1 : 5      =      5.0 : 1.0
                 thaiger = True                5 : 1      =      5.0 : 1.0
                    girl = True                1 : 5      =      4.9 : 1.0
                   avoid = True                1 : 5      =      4.8 : 1.0
                      15 = True                1 : 5      =      4.8 : 1.0
                 charged = True                1 : 5      =      4.8 : 1.0
                 mexican = True                1 : 5      =      4.8 : 1.0
                    lack = True                1 : 5      =      4.8 : 1.0
                     pie = True                5 : 1      =      4.8 : 1.0
                  answer = True                1 : 5      =      4.8 : 1.0
                    nope = True                1 : 5      =      4.8 : 1.0
                  person = True                1 : 5      =      4.8 : 1.0
                   prior = True                1 : 5      =      4.7 : 1.0
              completely = True                1 : 5      =      4.7 : 1.0
                friendly = True                5 : 1      =      4.7 : 1.0
                    loud = True                1 : 5      =      4.6 : 1.0
               tortillas = True                1 : 5      =      4.6 : 1.0
               furniture = True                1 : 5      =      4.6 : 1.0
                 custard = True                5 : 1      =      4.6 : 1.0
                   smoke = True                1 : 5      =      4.6 : 1.0
               expecting = True                1 : 5      =      4.6 : 1.0
                 message = True                1 : 5      =      4.6 : 1.0
                  beware = True                1 : 5      =      4.6 : 1.0
                 tuesday = True                1 : 5      =      4.6 : 1.0
                 address = True                1 : 5      =      4.6 : 1.0
                   vegan = True                5 : 1      =      4.6 : 1.0
                 seafood = True                5 : 1      =      4.6 : 1.0
                 massage = True                5 : 1      =      4.6 : 1.0
                   money = True                1 : 5      =      4.6 : 1.0
                  broken = True                1 : 5      =      4.6 : 1.0
               perfectly = True                5 : 1      =      4.5 : 1.0
                favorite = True                5 : 1      =      4.4 : 1.0
                 arizona = True                1 : 5      =      4.4 : 1.0
                    mins = True                1 : 5      =      4.4 : 1.0
                 hostess = True                1 : 5      =      4.4 : 1.0
                 battery = True                1 : 5      =      4.3 : 1.0
                     par = True                1 : 5      =      4.3 : 1.0
               decorated = True                5 : 1      =      4.3 : 1.0
                   bones = True                1 : 5      =      4.3 : 1.0
                spending = True                1 : 5      =      4.3 : 1.0
                manicure = True                1 : 5      =      4.3 : 1.0
                    hire = True                1 : 5      =      4.3 : 1.0
               contacted = True                1 : 5      =      4.3 : 1.0
                     500 = True                1 : 5      =      4.3 : 1.0
                    matt = True                5 : 1      =      4.3 : 1.0
                   blast = True                5 : 1      =      4.3 : 1.0
                   range = True                5 : 1      =      4.3 : 1.0
                  cooper = True                1 : 5      =      4.3 : 1.0
                   wines = True                5 : 1      =      4.3 : 1.0
                 inquire = True                1 : 5      =      4.3 : 1.0
                    push = True                5 : 1      =      4.3 : 1.0
                 staring = True                1 : 5      =      4.3 : 1.0
              comparison = True                1 : 5      =      4.3 : 1.0
                insanely = True                5 : 1      =      4.3 : 1.0
                      lo = True                1 : 5      =      4.3 : 1.0
                   lacks = True                1 : 5      =      4.3 : 1.0
                  thinks = True                1 : 5      =      4.3 : 1.0
                   pesto = True                5 : 1      =      4.3 : 1.0
                someones = True                1 : 5      =      4.3 : 1.0
                 brewery = True                5 : 1      =      4.3 : 1.0
                stopping = True                5 : 1      =      4.3 : 1.0
                  bright = True                1 : 5      =      4.3 : 1.0
                     200 = True                1 : 5      =      4.3 : 1.0
                    2009 = True                5 : 1      =      4.3 : 1.0
                   santo = True                5 : 1      =      4.3 : 1.0
                     til = True                1 : 5      =      4.3 : 1.0
                  refuse = True                1 : 5      =      4.3 : 1.0
                 watered = True                1 : 5      =      4.3 : 1.0
                  clinic = True                5 : 1      =      4.3 : 1.0
            receptionist = True                1 : 5      =      4.3 : 1.0
                   beach = True                5 : 1      =      4.3 : 1.0
                practice = True                1 : 5      =      4.3 : 1.0
                  inform = True                1 : 5      =      4.3 : 1.0
               ownership = True                1 : 5      =      4.3 : 1.0
              ultimately = True                1 : 5      =      4.3 : 1.0
                fountain = True                1 : 5      =      4.3 : 1.0
                    pink = True                1 : 5      =      4.3 : 1.0
              previously = True                1 : 5      =      4.3 : 1.0
                 history = True                1 : 5      =      4.3 : 1.0
                husbands = True                1 : 5      =      4.3 : 1.0
                  fluffy = True                5 : 1      =      4.3 : 1.0
                   hurry = True                1 : 5      =      4.3 : 1.0
                  snacks = True                5 : 1      =      4.3 : 1.0
                  floors = True                1 : 5      =      4.3 : 1.0
                    york = True                1 : 5      =      4.3 : 1.0
                 medical = True                1 : 5      =      4.3 : 1.0
                     los = True                1 : 5      =      4.3 : 1.0
                  weekly = True                5 : 1      =      4.3 : 1.0
                   power = True                5 : 1      =      4.3 : 1.0
                   dells = True                5 : 1      =      4.3 : 1.0
                opposite = True                1 : 5      =      4.3 : 1.0
                terrific = True                5 : 1      =      4.3 : 1.0
                  salmon = True                5 : 1      =      4.3 : 1.0
                   angry = True                1 : 5      =      4.3 : 1.0
                  spices = True                5 : 1      =      4.3 : 1.0
             incompetent = True                1 : 5      =      4.3 : 1.0
                    sets = True                5 : 1      =      4.3 : 1.0
                   shirt = True                1 : 5      =      4.3 : 1.0
                 freshly = True                5 : 1      =      4.3 : 1.0
                   brats = True                5 : 1      =      4.3 : 1.0
                   earth = True                5 : 1      =      4.3 : 1.0
                    tire = True                1 : 5      =      4.3 : 1.0
                  polish = True                1 : 5      =      4.3 : 1.0
                     tim = True                5 : 1      =      4.3 : 1.0
                  nachos = True                1 : 5      =      4.3 : 1.0
                 buttery = True                5 : 1      =      4.3 : 1.0
                     pee = True                1 : 5      =      4.3 : 1.0
                 dealing = True                1 : 5      =      4.3 : 1.0
                   owned = True                5 : 1      =      4.3 : 1.0
                   asked = True                1 : 5      =      4.3 : 1.0
                     guy = True                1 : 5      =      4.3 : 1.0
                 arrived = True                1 : 5      =      4.3 : 1.0
                  notice = True                1 : 5      =      4.3 : 1.0
                     bad = True                1 : 5      =      4.2 : 1.0
                 finally = True                1 : 5      =      4.2 : 1.0
              understand = True                1 : 5      =      4.2 : 1.0
             appreciated = True                5 : 1      =      4.2 : 1.0
                   tired = True                1 : 5      =      4.2 : 1.0
                   guest = True                1 : 5      =      4.2 : 1.0
                 annoyed = True                1 : 5      =      4.2 : 1.0
              refreshing = True                5 : 1      =      4.2 : 1.0
                    weak = True                1 : 5      =      4.2 : 1.0
                inviting = True                5 : 1      =      4.2 : 1.0
                  worker = True                1 : 5      =      4.2 : 1.0
                 respect = True                1 : 5      =      4.2 : 1.0
              affordable = True                5 : 1      =      4.2 : 1.0
             traditional = True                5 : 1      =      4.2 : 1.0
                  decide = True                1 : 5      =      4.2 : 1.0
                   spots = True                1 : 5      =      4.2 : 1.0
                   catch = True                1 : 5      =      4.2 : 1.0
                 realize = True                1 : 5      =      4.1 : 1.0
                 stomach = True                1 : 5      =      4.1 : 1.0
                     dry = True                1 : 5      =      4.1 : 1.0
                  tender = True                5 : 1      =      4.1 : 1.0
                   clear = True                1 : 5      =      4.1 : 1.0
               customers = True                1 : 5      =      4.1 : 1.0
                 treated = True                1 : 5      =      4.1 : 1.0
                     pad = True                5 : 1      =      4.1 : 1.0
                      50 = True                1 : 5      =      4.1 : 1.0
                   great = True                5 : 1      =      4.0 : 1.0
                       1 = True                1 : 5      =      4.0 : 1.0
                 minutes = True                1 : 5      =      4.0 : 1.0
                  charge = True                1 : 5      =      4.0 : 1.0
                    talk = True                1 : 5      =      3.9 : 1.0
                employee = True                1 : 5      =      3.9 : 1.0
                    love = True                5 : 1      =      3.9 : 1.0
                  showed = True                1 : 5      =      3.9 : 1.0
                  middle = True                1 : 5      =      3.9 : 1.0
                 flavors = True                5 : 1      =      3.9 : 1.0
                  summer = True                5 : 1      =      3.9 : 1.0
                    shit = True                1 : 5      =      3.9 : 1.0
                  crappy = True                1 : 5      =      3.9 : 1.0
                    rate = True                1 : 5      =      3.9 : 1.0
                    rent = True                1 : 5      =      3.9 : 1.0
                  policy = True                1 : 5      =      3.9 : 1.0
                   gonna = True                1 : 5      =      3.9 : 1.0
               scheduled = True                1 : 5      =      3.9 : 1.0
                    hash = True                5 : 1      =      3.9 : 1.0
              department = True                1 : 5      =      3.9 : 1.0
                   plain = True                1 : 5      =      3.9 : 1.0
           accommodating = True                5 : 1      =      3.9 : 1.0
                   weeks = True                1 : 5      =      3.8 : 1.0
                  waiter = True                1 : 5      =      3.8 : 1.0
                  orders = True                1 : 5      =      3.8 : 1.0
                  walked = True                1 : 5      =      3.8 : 1.0
                waitress = True                1 : 5      =      3.8 : 1.0
                  office = True                1 : 5      =      3.8 : 1.0
               screaming = True                1 : 5      =      3.8 : 1.0
              cheesecake = True                5 : 1      =      3.8 : 1.0
                   chewy = True                1 : 5      =      3.8 : 1.0
             inexpensive = True                5 : 1      =      3.8 : 1.0
                      bb = True                5 : 1      =      3.8 : 1.0
                 kidding = True                1 : 5      =      3.8 : 1.0
                    foot = True                1 : 5      =      3.8 : 1.0
                changing = True                1 : 5      =      3.8 : 1.0
                offering = True                1 : 5      =      3.8 : 1.0
                  sports = True                1 : 5      =      3.8 : 1.0
                   teeth = True                1 : 5      =      3.8 : 1.0
                      14 = True                1 : 5      =      3.8 : 1.0
                 confirm = True                1 : 5      =      3.8 : 1.0
                 allowed = True                1 : 5      =      3.8 : 1.0
                     1st = True                1 : 5      =      3.8 : 1.0
                  carpet = True                1 : 5      =      3.8 : 1.0
                 hearing = True                1 : 5      =      3.8 : 1.0
                   lemon = True                5 : 1      =      3.8 : 1.0
                   grade = True                1 : 5      =      3.8 : 1.0
                  credit = True                1 : 5      =      3.8 : 1.0
                    turn = True                1 : 5      =      3.8 : 1.0
                   didnt = True                1 : 5      =      3.8 : 1.0
                    eggs = True                5 : 1      =      3.7 : 1.0
                question = True                1 : 5      =      3.7 : 1.0
                multiple = True                1 : 5      =      3.7 : 1.0
                   black = True                1 : 5      =      3.7 : 1.0
            consistently = True                5 : 1      =      3.7 : 1.0
                     sad = True                1 : 5      =      3.7 : 1.0
                 noticed = True                1 : 5      =      3.7 : 1.0
               pineapple = True                5 : 1      =      3.7 : 1.0
                outdated = True                1 : 5      =      3.7 : 1.0
                  yelled = True                1 : 5      =      3.7 : 1.0
             compliments = True                5 : 1      =      3.7 : 1.0
                    gold = True                5 : 1      =      3.7 : 1.0
              aggressive = True                1 : 5      =      3.7 : 1.0
                  lesson = True                1 : 5      =      3.7 : 1.0
              occasional = True                5 : 1      =      3.7 : 1.0
                 appears = True                1 : 5      =      3.7 : 1.0
                    lied = True                1 : 5      =      3.7 : 1.0
               listening = True                1 : 5      =      3.7 : 1.0
              hashbrowns = True                5 : 1      =      3.7 : 1.0
                  winner = True                5 : 1      =      3.7 : 1.0
                    ring = True                1 : 5      =      3.7 : 1.0
               desperate = True                1 : 5      =      3.7 : 1.0
             convenience = True                5 : 1      =      3.7 : 1.0
                  turtle = True                5 : 1      =      3.7 : 1.0
                     veg = True                5 : 1      =      3.7 : 1.0
               attempted = True                1 : 5      =      3.7 : 1.0
                 cleared = True                1 : 5      =      3.7 : 1.0
              considered = True                1 : 5      =      3.7 : 1.0
                 pickles = True                5 : 1      =      3.7 : 1.0
                    vote = True                1 : 5      =      3.7 : 1.0
                  safely = True                5 : 1      =      3.7 : 1.0
                    paid = True                1 : 5      =      3.7 : 1.0
                  cancel = True                1 : 5      =      3.7 : 1.0
                     cuz = True                1 : 5      =      3.7 : 1.0
                    boss = True                1 : 5      =      3.7 : 1.0
                     cod = True                5 : 1      =      3.7 : 1.0
                   opted = True                1 : 5      =      3.7 : 1.0
               overrated = True                1 : 5      =      3.7 : 1.0
                  watery = True                1 : 5      =      3.7 : 1.0
                  smiles = True                1 : 5      =      3.7 : 1.0
                  liquid = True                1 : 5      =      3.7 : 1.0
                politely = True                1 : 5      =      3.7 : 1.0
               everytime = True                5 : 1      =      3.7 : 1.0
                quantity = True                5 : 1      =      3.7 : 1.0
              apologetic = True                1 : 5      =      3.7 : 1.0
                  iphone = True                1 : 5      =      3.7 : 1.0
                   boxes = True                1 : 5      =      3.7 : 1.0
              scottsdale = True                1 : 5      =      3.7 : 1.0
                horribly = True                1 : 5      =      3.7 : 1.0
                contract = True                1 : 5      =      3.7 : 1.0
                  entire = True                1 : 5      =      3.7 : 1.0
              frustrated = True                1 : 5      =      3.7 : 1.0
                    john = True                5 : 1      =      3.7 : 1.0
                    rave = True                5 : 1      =      3.7 : 1.0
                   relax = True                5 : 1      =      3.7 : 1.0
                speckled = True                5 : 1      =      3.7 : 1.0
                 selling = True                5 : 1      =      3.7 : 1.0
                  crumbs = True                1 : 5      =      3.7 : 1.0
                   legit = True                5 : 1      =      3.7 : 1.0
                   craft = True                5 : 1      =      3.7 : 1.0
                      34 = True                1 : 5      =      3.7 : 1.0
                   chuck = True                5 : 1      =      3.7 : 1.0
                    tops = True                1 : 5      =      3.7 : 1.0
              boyfriends = True                1 : 5      =      3.7 : 1.0
                    lamb = True                1 : 5      =      3.7 : 1.0
                   gyros = True                5 : 1      =      3.7 : 1.0
                     gym = True                5 : 1      =      3.7 : 1.0
                 control = True                1 : 5      =      3.7 : 1.0
               increased = True                1 : 5      =      3.7 : 1.0
             surrounding = True                1 : 5      =      3.7 : 1.0
                    taps = True                5 : 1      =      3.7 : 1.0
                  dennys = True                1 : 5      =      3.7 : 1.0
                superior = True                5 : 1      =      3.7 : 1.0
                    suns = True                1 : 5      =      3.7 : 1.0
                tropical = True                5 : 1      =      3.7 : 1.0
                elevator = True                1 : 5      =      3.7 : 1.0
                      bc = True                1 : 5      =      3.7 : 1.0
                    tank = True                1 : 5      =      3.7 : 1.0
                     tow = True                1 : 5      =      3.7 : 1.0
                   picky = True                5 : 1      =      3.7 : 1.0
                     600 = True                1 : 5      =      3.7 : 1.0
              maintained = True                1 : 5      =      3.7 : 1.0
                   china = True                1 : 5      =      3.7 : 1.0
                 collect = True                1 : 5      =      3.7 : 1.0
                pregnant = True                1 : 5      =      3.7 : 1.0
                benefits = True                1 : 5      =      3.7 : 1.0
               signature = True                1 : 5      =      3.7 : 1.0
              explaining = True                5 : 1      =      3.7 : 1.0
                  supper = True                5 : 1      =      3.7 : 1.0
                 massive = True                1 : 5      =      3.7 : 1.0
                  warned = True                1 : 5      =      3.7 : 1.0
                    stir = True                1 : 5      =      3.7 : 1.0
                   rated = True                1 : 5      =      3.7 : 1.0
                  raised = True                1 : 5      =      3.7 : 1.0
                    soap = True                5 : 1      =      3.7 : 1.0
                   willy = True                5 : 1      =      3.7 : 1.0
                    bare = True                1 : 5      =      3.7 : 1.0
                    10pm = True                1 : 5      =      3.7 : 1.0
              activities = True                5 : 1      =      3.7 : 1.0
                   gates = True                1 : 5      =      3.7 : 1.0
                   idiot = True                1 : 5      =      3.7 : 1.0
            conditioning = True                1 : 5      =      3.7 : 1.0
               fireplace = True                5 : 1      =      3.7 : 1.0
                     250 = True                1 : 5      =      3.7 : 1.0
                    item = True                1 : 5      =      3.7 : 1.0
                register = True                1 : 5      =      3.7 : 1.0
                   speak = True                1 : 5      =      3.7 : 1.0
                  effort = True                1 : 5      =      3.7 : 1.0
              reasonable = True                5 : 1      =      3.6 : 1.0
                  brunch = True                5 : 1      =      3.6 : 1.0
                  winter = True                5 : 1      =      3.6 : 1.0
                  medium = True                1 : 5      =      3.6 : 1.0
                    safe = True                1 : 5      =      3.6 : 1.0
                 entered = True                1 : 5      =      3.6 : 1.0
              waitresses = True                1 : 5      =      3.6 : 1.0
                   brown = True                1 : 5      =      3.6 : 1.0
                 pleased = True                5 : 1      =      3.6 : 1.0
                   favor = True                1 : 5      =      3.6 : 1.0
                   block = True                1 : 5      =      3.6 : 1.0
                customer = True                1 : 5      =      3.6 : 1.0
                      10 = True                1 : 5      =      3.5 : 1.0
                   patio = True                5 : 1      =      3.5 : 1.0
                    pass = True                1 : 5      =      3.5 : 1.0
                  turned = True                1 : 5      =      3.5 : 1.0
                 talking = True                1 : 5      =      3.5 : 1.0
                 wouldnt = True                1 : 5      =      3.5 : 1.0
                   point = True                1 : 5      =      3.5 : 1.0
                    lady = True                1 : 5      =      3.5 : 1.0
                    left = True                1 : 5      =      3.4 : 1.0
                    hour = True                1 : 5      =      3.4 : 1.0
                 writing = True                1 : 5      =      3.4 : 1.0
                   fancy = True                5 : 1      =      3.4 : 1.0
                 current = True                1 : 5      =      3.4 : 1.0
                  dollar = True                1 : 5      =      3.4 : 1.0
                 sounded = True                1 : 5      =      3.4 : 1.0
                    dump = True                1 : 5      =      3.4 : 1.0
                     300 = True                1 : 5      =      3.4 : 1.0
                  sample = True                5 : 1      =      3.4 : 1.0
                    bank = True                1 : 5      =      3.4 : 1.0
                  safety = True                1 : 5      =      3.4 : 1.0
               cancelled = True                1 : 5      =      3.4 : 1.0
              disappoint = True                5 : 1      =      3.4 : 1.0
                  grease = True                1 : 5      =      3.4 : 1.0
                  french = True                5 : 1      =      3.4 : 1.0
                    1000 = True                1 : 5      =      3.4 : 1.0
                 pointed = True                1 : 5      =      3.4 : 1.0
                 initial = True                1 : 5      =      3.4 : 1.0
                    mark = True                1 : 5      =      3.4 : 1.0
                regulars = True                5 : 1      =      3.4 : 1.0
                  signed = True                1 : 5      =      3.4 : 1.0
                    nose = True                1 : 5      =      3.4 : 1.0
                starting = True                1 : 5      =      3.4 : 1.0
              membership = True                5 : 1      =      3.4 : 1.0
                    bean = True                5 : 1      =      3.4 : 1.0
                   loves = True                5 : 1      =      3.4 : 1.0
              impression = True                1 : 5      =      3.4 : 1.0
                     bus = True                1 : 5      =      3.4 : 1.0
                 include = True                1 : 5      =      3.4 : 1.0
                   north = True                5 : 1      =      3.4 : 1.0
                      vw = True                5 : 1      =      3.4 : 1.0
                 concert = True                1 : 5      =      3.4 : 1.0
                   fruit = True                5 : 1      =      3.4 : 1.0
                   rolls = True                5 : 1      =      3.4 : 1.0
                  option = True                1 : 5      =      3.4 : 1.0
                   girls = True                1 : 5      =      3.4 : 1.0
                 waiting = True                1 : 5      =      3.3 : 1.0
                  reason = True                1 : 5      =      3.3 : 1.0
                   tasty = True                5 : 1      =      3.3 : 1.0
                  forgot = True                1 : 5      =      3.3 : 1.0
                  matter = True                1 : 5      =      3.3 : 1.0
                  bottom = True                1 : 5      =      3.3 : 1.0
                     die = True                5 : 1      =      3.3 : 1.0
                portions = True                5 : 1      =      3.3 : 1.0
                 receive = True                1 : 5      =      3.3 : 1.0
                 repairs = True                5 : 1      =      3.3 : 1.0
                     ass = True                1 : 5      =      3.3 : 1.0
                    feet = True                1 : 5      =      3.3 : 1.0
             complaining = True                1 : 5      =      3.3 : 1.0
                answered = True                1 : 5      =      3.3 : 1.0
                  creamy = True                5 : 1      =      3.3 : 1.0
               gentleman = True                1 : 5      =      3.3 : 1.0
                pancakes = True                5 : 1      =      3.3 : 1.0
                   begin = True                1 : 5      =      3.3 : 1.0
                 workers = True                1 : 5      =      3.3 : 1.0
                frequent = True                1 : 5      =      3.3 : 1.0
                  mashed = True                5 : 1      =      3.3 : 1.0
                coworker = True                1 : 5      =      3.3 : 1.0
                   gravy = True                5 : 1      =      3.3 : 1.0
                  stupid = True                1 : 5      =      3.3 : 1.0
                    mail = True                1 : 5      =      3.3 : 1.0
                   spend = True                1 : 5      =      3.3 : 1.0
                returned = True                1 : 5      =      3.3 : 1.0
                   story = True                1 : 5      =      3.3 : 1.0
                  center = True                1 : 5      =      3.3 : 1.0
                    move = True                1 : 5      =      3.3 : 1.0
                    door = True                1 : 5      =      3.2 : 1.0
                   wasnt = True                1 : 5      =      3.2 : 1.0
                      20 = True                1 : 5      =      3.2 : 1.0
                   enter = True                1 : 5      =      3.2 : 1.0
                   table = True                1 : 5      =      3.2 : 1.0
                    crab = True                5 : 1      =      3.2 : 1.0
                      dr = True                5 : 1      =      3.2 : 1.0
                    card = True                1 : 5      =      3.2 : 1.0
                     tea = True                5 : 1      =      3.2 : 1.0
               delivered = True                1 : 5      =      3.2 : 1.0
                specials = True                5 : 1      =      3.2 : 1.0
               chocolate = True                5 : 1      =      3.2 : 1.0
                    half = True                1 : 5      =      3.1 : 1.0
                     ate = True                1 : 5      =      3.1 : 1.0
                    rest = True                1 : 5      =      3.1 : 1.0
                  shrimp = True                5 : 1      =      3.1 : 1.0
                   leave = True                1 : 5      =      3.1 : 1.0
                 walking = True                1 : 5      =      3.1 : 1.0
                  tasted = True                1 : 5      =      3.1 : 1.0
               breakfast = True                5 : 1      =      3.0 : 1.0
                    puts = True                1 : 5      =      3.0 : 1.0
                 matters = True                1 : 5      =      3.0 : 1.0
                laughing = True                1 : 5      =      3.0 : 1.0
                     80s = True                1 : 5      =      3.0 : 1.0
                 seconds = True                1 : 5      =      3.0 : 1.0
                 dominos = True                1 : 5      =      3.0 : 1.0
                     yea = True                1 : 5      =      3.0 : 1.0
                  female = True                1 : 5      =      3.0 : 1.0
                     150 = True                1 : 5      =      3.0 : 1.0
             desperately = True                1 : 5      =      3.0 : 1.0
               forgotten = True                1 : 5      =      3.0 : 1.0
             competitive = True                5 : 1      =      3.0 : 1.0
                   dined = True                1 : 5      =      3.0 : 1.0
                 sharing = True                1 : 5      =      3.0 : 1.0
                 jukebox = True                5 : 1      =      3.0 : 1.0
                  loudly = True                1 : 5      =      3.0 : 1.0
                 account = True                1 : 5      =      3.0 : 1.0
                switched = True                1 : 5      =      3.0 : 1.0
                  sloppy = True                1 : 5      =      3.0 : 1.0
                    iced = True                5 : 1      =      3.0 : 1.0
                    adds = True                5 : 1      =      3.0 : 1.0
              delightful = True                5 : 1      =      3.0 : 1.0
                     830 = True                1 : 5      =      3.0 : 1.0
               attentive = True                5 : 1      =      3.0 : 1.0
                shredded = True                1 : 5      =      3.0 : 1.0
                 rolling = True                1 : 5      =      3.0 : 1.0
                   rings = True                1 : 5      =      3.0 : 1.0
                    butt = True                1 : 5      =      3.0 : 1.0
                   shock = True                1 : 5      =      3.0 : 1.0
                   train = True                1 : 5      =      3.0 : 1.0
                   spare = True                1 : 5      =      3.0 : 1.0
                 monthly = True                1 : 5      =      3.0 : 1.0
                  rolled = True                1 : 5      =      3.0 : 1.0
               plentiful = True                5 : 1      =      3.0 : 1.0
                 shelves = True                1 : 5      =      3.0 : 1.0
               marinated = True                5 : 1      =      3.0 : 1.0
                    ruin = True                1 : 5      =      3.0 : 1.0
                   andor = True                5 : 1      =      3.0 : 1.0
                 lasagna = True                5 : 1      =      3.0 : 1.0
                    june = True                1 : 5      =      3.0 : 1.0
               strangers = True                1 : 5      =      3.0 : 1.0
                  custom = True                5 : 1      =      3.0 : 1.0
                  slight = True                5 : 1      =      3.0 : 1.0
              collection = True                5 : 1      =      3.0 : 1.0
               metcalfes = True                5 : 1      =      3.0 : 1.0
                  omelet = True                5 : 1      =      3.0 : 1.0
                     pan = True                1 : 5      =      3.0 : 1.0
                chickens = True                5 : 1      =      3.0 : 1.0
                   hasnt = True                1 : 5      =      3.0 : 1.0
                 pulling = True                1 : 5      =      3.0 : 1.0
                    tech = True                1 : 5      =      3.0 : 1.0
                 breaded = True                5 : 1      =      3.0 : 1.0
                   dairy = True                1 : 5      =      3.0 : 1.0
                      bs = True                1 : 5      =      3.0 : 1.0
                   aisle = True                1 : 5      =      3.0 : 1.0
                  lights = True                1 : 5      =      3.0 : 1.0
                happened = True                1 : 5      =      3.0 : 1.0
                    appt = True                1 : 5      =      3.0 : 1.0
              pleasantly = True                5 : 1      =      3.0 : 1.0
                  carrot = True                5 : 1      =      3.0 : 1.0
              glutenfree = True                5 : 1      =      3.0 : 1.0
                   goods = True                5 : 1      =      3.0 : 1.0
                teriyaki = True                1 : 5      =      3.0 : 1.0
                   dying = True                1 : 5      =      3.0 : 1.0
                   marys = True                5 : 1      =      3.0 : 1.0
                hardware = True                5 : 1      =      3.0 : 1.0
                 handled = True                1 : 5      =      3.0 : 1.0
                    woke = True                1 : 5      =      3.0 : 1.0
                 fucking = True                1 : 5      =      3.0 : 1.0
                   apply = True                1 : 5      =      3.0 : 1.0
                    sink = True                1 : 5      =      3.0 : 1.0
                transfer = True                1 : 5      =      3.0 : 1.0
                     set = True                1 : 5      =      3.0 : 1.0
                   jason = True                1 : 5      =      3.0 : 1.0
                assigned = True                1 : 5      =      3.0 : 1.0
                    line = True                1 : 5      =      3.0 : 1.0
                 library = True                5 : 1      =      3.0 : 1.0
                  desire = True                1 : 5      =      3.0 : 1.0
                     leg = True                1 : 5      =      3.0 : 1.0
                 vinegar = True                1 : 5      =      3.0 : 1.0
                  facing = True                5 : 1      =      3.0 : 1.0
                     fly = True                1 : 5      =      3.0 : 1.0
                    papa = True                1 : 5      =      3.0 : 1.0
             frustrating = True                1 : 5      =      3.0 : 1.0
                    save = True                1 : 5      =      3.0 : 1.0
                   cater = True                5 : 1      =      3.0 : 1.0
                   hubby = True                5 : 1      =      3.0 : 1.0
               corporate = True                1 : 5      =      3.0 : 1.0
                  agreed = True                1 : 5      =      3.0 : 1.0
                 applied = True                1 : 5      =      3.0 : 1.0
                   steve = True                5 : 1      =      3.0 : 1.0
           disrespectful = True                1 : 5      =      3.0 : 1.0
          transportation = True                5 : 1      =      3.0 : 1.0
                   bikes = True                5 : 1      =      3.0 : 1.0
                    core = True                1 : 5      =      3.0 : 1.0
                   cable = True                1 : 5      =      3.0 : 1.0
            occasionally = True                1 : 5      =      3.0 : 1.0
                magazine = True                5 : 1      =      3.0 : 1.0
                   debit = True                1 : 5      =      3.0 : 1.0
                  brakes = True                5 : 1      =      3.0 : 1.0
                   spoon = True                5 : 1      =      3.0 : 1.0
                   creme = True                5 : 1      =      3.0 : 1.0
                  dealer = True                1 : 5      =      3.0 : 1.0
                 sampled = True                5 : 1      =      3.0 : 1.0
                   sushi = True                1 : 5      =      3.0 : 1.0
                 coupons = True                1 : 5      =      3.0 : 1.0
                ordinary = True                1 : 5      =      3.0 : 1.0
                appetite = True                1 : 5      =      3.0 : 1.0
                    flew = True                1 : 5      =      3.0 : 1.0
                 foreign = True                5 : 1      =      3.0 : 1.0
                   comfy = True                5 : 1      =      3.0 : 1.0
                 granted = True                5 : 1      =      3.0 : 1.0
                   death = True                1 : 5      =      3.0 : 1.0
                properly = True                1 : 5      =      3.0 : 1.0
               celebrate = True                1 : 5      =      3.0 : 1.0
               allergies = True                5 : 1      =      3.0 : 1.0
            successfully = True                1 : 5      =      3.0 : 1.0
               presented = True                5 : 1      =      3.0 : 1.0
               selection = True                5 : 1      =      3.0 : 1.0
                 listens = True                5 : 1      =      3.0 : 1.0
                everyday = True                1 : 5      =      3.0 : 1.0
                   humor = True                1 : 5      =      3.0 : 1.0
                  checks = True                1 : 5      =      3.0 : 1.0
                cultural = True                1 : 5      =      3.0 : 1.0
                 charges = True                1 : 5      =      3.0 : 1.0
                resulted = True                1 : 5      =      3.0 : 1.0
                   exact = True                1 : 5      =      3.0 : 1.0
                ultimate = True                5 : 1      =      3.0 : 1.0
                  quaint = True                1 : 5      =      3.0 : 1.0
                 cheddar = True                5 : 1      =      3.0 : 1.0
                followup = True                1 : 5      =      3.0 : 1.0
                    inch = True                1 : 5      =      3.0 : 1.0
              inspection = True                1 : 5      =      3.0 : 1.0
                  offers = True                5 : 1      =      3.0 : 1.0
                 players = True                5 : 1      =      3.0 : 1.0
             encountered = True                1 : 5      =      3.0 : 1.0
                    3000 = True                1 : 5      =      3.0 : 1.0
              thankfully = True                1 : 5      =      3.0 : 1.0
                  flight = True                1 : 5      =      3.0 : 1.0
                     50s = True                5 : 1      =      3.0 : 1.0
                   exist = True                5 : 1      =      3.0 : 1.0
             combination = True                5 : 1      =      3.0 : 1.0
                refilled = True                1 : 5      =      3.0 : 1.0
                   cajun = True                5 : 1      =      3.0 : 1.0
                 napkins = True                1 : 5      =      3.0 : 1.0
                  glance = True                1 : 5      =      3.0 : 1.0
                midnight = True                1 : 5      =      3.0 : 1.0
              valentines = True                5 : 1      =      3.0 : 1.0
                     mmm = True                5 : 1      =      3.0 : 1.0
                 planned = True                1 : 5      =      3.0 : 1.0
                  brings = True                1 : 5      =      3.0 : 1.0
           inconvenience = True                1 : 5      =      3.0 : 1.0
                    hide = True                1 : 5      =      3.0 : 1.0
               gentlemen = True                1 : 5      =      3.0 : 1.0
                 shampoo = True                5 : 1      =      3.0 : 1.0
                    farm = True                5 : 1      =      3.0 : 1.0
                   radio = True                1 : 5      =      3.0 : 1.0
                 hundred = True                1 : 5      =      3.0 : 1.0
             minneapolis = True                5 : 1      =      3.0 : 1.0
                 knocked = True                1 : 5      =      3.0 : 1.0
                  unlike = True                5 : 1      =      3.0 : 1.0
                    junk = True                1 : 5      =      3.0 : 1.0
                  abused = True                1 : 5      =      3.0 : 1.0
                smelling = True                1 : 5      =      3.0 : 1.0
                  rounds = True                1 : 5      =      3.0 : 1.0
                throwing = True                1 : 5      =      3.0 : 1.0
                    brat = True                5 : 1      =      3.0 : 1.0
                    brew = True                5 : 1      =      3.0 : 1.0
                 anxious = True                5 : 1      =      3.0 : 1.0
                    dime = True                5 : 1      =      3.0 : 1.0
                 ability = True                1 : 5      =      3.0 : 1.0
                    diet = True                5 : 1      =      3.0 : 1.0
                 iceberg = True                1 : 5      =      3.0 : 1.0
                   array = True                5 : 1      =      3.0 : 1.0
                    wake = True                1 : 5      =      3.0 : 1.0
                  unable = True                1 : 5      =      3.0 : 1.0
               mechanics = True                5 : 1      =      3.0 : 1.0
                 expense = True                1 : 5      =      3.0 : 1.0
                   built = True                5 : 1      =      3.0 : 1.0
               miserable = True                1 : 5      =      3.0 : 1.0
                  heaven = True                5 : 1      =      3.0 : 1.0
                  avenue = True                5 : 1      =      3.0 : 1.0
             alterations = True                5 : 1      =      3.0 : 1.0
                     wax = True                1 : 5      =      3.0 : 1.0
                 sketchy = True                1 : 5      =      3.0 : 1.0
                   laugh = True                1 : 5      =      3.0 : 1.0
                  pocket = True                1 : 5      =      3.0 : 1.0
                flavored = True                5 : 1      =      3.0 : 1.0
                  camera = True                1 : 5      =      3.0 : 1.0
                  demand = True                1 : 5      =      3.0 : 1.0
                 scratch = True                5 : 1      =      3.0 : 1.0
                  island = True                5 : 1      =      3.0 : 1.0
                   brick = True                1 : 5      =      3.0 : 1.0
                bullshit = True                1 : 5      =      3.0 : 1.0
                   cared = True                1 : 5      =      3.0 : 1.0
                    alot = True                5 : 1      =      3.0 : 1.0
                   suite = True                5 : 1      =      3.0 : 1.0
                 degrees = True                1 : 5      =      3.0 : 1.0
                   terms = True                1 : 5      =      3.0 : 1.0
                  screen = True                1 : 5      =      3.0 : 1.0
                treating = True                1 : 5      =      3.0 : 1.0
                 johnson = True                5 : 1      =      3.0 : 1.0
                 surface = True                1 : 5      =      3.0 : 1.0
                    lies = True                1 : 5      =      3.0 : 1.0
                     cap = True                1 : 5      =      3.0 : 1.0
                      dq = True                1 : 5      =      3.0 : 1.0
                  hummus = True                5 : 1      =      3.0 : 1.0
                    fake = True                1 : 5      =      3.0 : 1.0
                    exit = True                1 : 5      =      3.0 : 1.0
                 halfway = True                1 : 5      =      3.0 : 1.0
               leftovers = True                5 : 1      =      3.0 : 1.0
               spaghetti = True                1 : 5      =      3.0 : 1.0
                   pound = True                5 : 1      =      3.0 : 1.0
              responsive = True                5 : 1      =      3.0 : 1.0
                 expired = True                1 : 5      =      3.0 : 1.0
                     boo = True                1 : 5      =      3.0 : 1.0
                    hint = True                5 : 1      =      3.0 : 1.0
                 corners = True                1 : 5      =      3.0 : 1.0
               genuinely = True                5 : 1      =      3.0 : 1.0
                      tv = True                1 : 5      =      3.0 : 1.0
                 filling = True                5 : 1      =      3.0 : 1.0
               returning = True                1 : 5      =      3.0 : 1.0
                 wedding = True                5 : 1      =      3.0 : 1.0
              appetizers = True                5 : 1      =      3.0 : 1.0
               continued = True                1 : 5      =      3.0 : 1.0
                    dead = True                1 : 5      =      3.0 : 1.0
            specifically = True                1 : 5      =      3.0 : 1.0
                 picture = True                1 : 5      =      3.0 : 1.0
                 wearing = True                1 : 5      =      3.0 : 1.0
                   basil = True                5 : 1      =      3.0 : 1.0
                     tap = True                5 : 1      =      3.0 : 1.0
                   solid = True                5 : 1      =      3.0 : 1.0
            expectations = True                1 : 5      =      3.0 : 1.0
                 contact = True                1 : 5      =      3.0 : 1.0
                   toast = True                5 : 1      =      3.0 : 1.0
                 variety = True                5 : 1      =      3.0 : 1.0
                    auto = True                5 : 1      =      3.0 : 1.0
                  sauces = True                5 : 1      =      3.0 : 1.0
                negative = True                1 : 5      =      3.0 : 1.0
                  update = True                1 : 5      =      3.0 : 1.0
                 suppose = True                1 : 5      =      3.0 : 1.0
                     air = True                1 : 5      =      3.0 : 1.0
                 comment = True                1 : 5      =      3.0 : 1.0
                   walls = True                1 : 5      =      3.0 : 1.0
                    bowl = True                1 : 5      =      3.0 : 1.0
                     pay = True                1 : 5      =      2.9 : 1.0
                     fun = True                5 : 1      =      2.9 : 1.0
                       6 = True                1 : 5      =      2.9 : 1.0
                   hours = True                1 : 5      =      2.9 : 1.0
                  called = True                1 : 5      =      2.9 : 1.0
                   today = True                1 : 5      =      2.9 : 1.0
                   baked = True                5 : 1      =      2.9 : 1.0
               employees = True                1 : 5      =      2.9 : 1.0
                   spent = True                1 : 5      =      2.9 : 1.0
                   heard = True                1 : 5      =      2.9 : 1.0
                 counter = True                1 : 5      =      2.8 : 1.0
                complete = True                1 : 5      =      2.8 : 1.0
                supposed = True                1 : 5      =      2.8 : 1.0
              bartenders = True                1 : 5      =      2.8 : 1.0
                    corn = True                5 : 1      =      2.8 : 1.0
                  finish = True                1 : 5      =      2.8 : 1.0
                   water = True                1 : 5      =      2.8 : 1.0
                  tables = True                1 : 5      =      2.8 : 1.0
                    beat = True                5 : 1      =      2.8 : 1.0
                children = True                1 : 5      =      2.8 : 1.0
                   soggy = True                1 : 5      =      2.8 : 1.0
                    rock = True                1 : 5      =      2.8 : 1.0
                 figured = True                1 : 5      =      2.8 : 1.0
                  valley = True                1 : 5      =      2.8 : 1.0
                    stay = True                1 : 5      =      2.8 : 1.0
                 changed = True                1 : 5      =      2.8 : 1.0
                   start = True                1 : 5      =      2.8 : 1.0
                    hand = True                1 : 5      =      2.7 : 1.0
                 excited = True                1 : 5      =      2.7 : 1.0
                    fail = True                1 : 5      =      2.7 : 1.0
                   doubt = True                1 : 5      =      2.7 : 1.0
                american = True                5 : 1      =      2.7 : 1.0
                  handed = True                1 : 5      =      2.7 : 1.0
                    mood = True                1 : 5      =      2.7 : 1.0
                  dishes = True                5 : 1      =      2.7 : 1.0
                  forced = True                1 : 5      =      2.7 : 1.0
               potential = True                1 : 5      =      2.7 : 1.0
                 biscuit = True                5 : 1      =      2.7 : 1.0
                   quote = True                1 : 5      =      2.7 : 1.0
             spectacular = True                5 : 1      =      2.7 : 1.0
              personally = True                5 : 1      =      2.7 : 1.0
            professional = True                5 : 1      =      2.7 : 1.0
                    sign = True                1 : 5      =      2.7 : 1.0
                  wanted = True                1 : 5      =      2.7 : 1.0
                 opinion = True                1 : 5      =      2.7 : 1.0
                purchase = True                1 : 5      =      2.7 : 1.0
                  return = True                1 : 5      =      2.7 : 1.0
                   weird = True                1 : 5      =      2.7 : 1.0
                   write = True                1 : 5      =      2.7 : 1.0
                   quick = True                5 : 1      =      2.7 : 1.0
                 working = True                1 : 5      =      2.7 : 1.0
                received = True                1 : 5      =      2.7 : 1.0
                   bacon = True                5 : 1      =      2.6 : 1.0
                   order = True                1 : 5      =      2.6 : 1.0
                  lovely = True                5 : 1      =      2.6 : 1.0
                  corner = True                1 : 5      =      2.6 : 1.0
                shouldnt = True                1 : 5      =      2.6 : 1.0
                delivery = True                1 : 5      =      2.6 : 1.0
                   stuck = True                1 : 5      =      2.6 : 1.0
                  arrive = True                1 : 5      =      2.6 : 1.0
                honestly = True                1 : 5      =      2.6 : 1.0
                  closed = True                1 : 5      =      2.6 : 1.0
                      12 = True                1 : 5      =      2.6 : 1.0
                    cash = True                1 : 5      =      2.6 : 1.0
                       3 = True                1 : 5      =      2.6 : 1.0
                 highway = True                5 : 1      =      2.6 : 1.0
                  sliced = True                1 : 5      =      2.6 : 1.0
                     omg = True                5 : 1      =      2.6 : 1.0
                creative = True                5 : 1      =      2.6 : 1.0
                chatting = True                1 : 5      =      2.6 : 1.0
                  donuts = True                5 : 1      =      2.6 : 1.0
                   bored = True                1 : 5      =      2.6 : 1.0
                   truth = True                1 : 5      =      2.6 : 1.0
                   theme = True                1 : 5      =      2.6 : 1.0
                  loaded = True                5 : 1      =      2.6 : 1.0
              enchiladas = True                1 : 5      =      2.6 : 1.0
               commented = True                1 : 5      =      2.6 : 1.0
                  boring = True                1 : 5      =      2.6 : 1.0
                 happier = True                5 : 1      =      2.6 : 1.0
                   taxes = True                5 : 1      =      2.6 : 1.0
               botanical = True                5 : 1      =      2.6 : 1.0
                  smooth = True                5 : 1      =      2.6 : 1.0
               franchise = True                1 : 5      =      2.6 : 1.0
                  overly = True                1 : 5      =      2.6 : 1.0
                machines = True                5 : 1      =      2.6 : 1.0
                 sundays = True                5 : 1      =      2.6 : 1.0
                      ps = True                5 : 1      =      2.6 : 1.0
                   venue = True                1 : 5      =      2.6 : 1.0
                     vin = True                5 : 1      =      2.6 : 1.0
                    goto = True                5 : 1      =      2.6 : 1.0
                    suit = True                1 : 5      =      2.6 : 1.0
               wondering = True                1 : 5      =      2.6 : 1.0
                  toilet = True                1 : 5      =      2.6 : 1.0
                  soaked = True                1 : 5      =      2.6 : 1.0
                 groupon = True                1 : 5      =      2.6 : 1.0
                  topped = True                5 : 1      =      2.6 : 1.0
                     phx = True                1 : 5      =      2.6 : 1.0
                 improve = True                1 : 5      =      2.6 : 1.0
              determined = True                1 : 5      =      2.6 : 1.0
