"again"	["funny", 29038]
"again"	["cool", 34688]
"again"	["useful", 59184]
"almost"	["useful", 28637]
"asked"	["useful", 35345]
"away"	["cool", 21668]
"away"	["useful", 35408]
"big"	["funny", 24438]
"big"	["cool", 30238]
"big"	["useful", 45823]
"bread"	["cool", 20539]
"bread"	["useful", 31389]
"call"	["useful", 20541]
"came"	["funny", 31621]
"came"	["cool", 39472]
"came"	["useful", 64488]
"can"	["funny", 63759]
"can"	["cool", 78095]
"can"	["useful", 118756]
"check"	["cool", 21341]
"check"	["useful", 34118]
"close"	["useful", 22448]
"door"	["useful", 21989]
"drink"	["funny", 21233]
"drink"	["cool", 25203]
"drink"	["useful", 39267]
"eat"	["funny", 28250]
"eat"	["cool", 33280]
"eat"	["useful", 52547]
"ever"	["funny", 28768]
"ever"	["cool", 33037]
"ever"	["useful", 52635]
"feel"	["funny", 21467]
"feel"	["cool", 26555]
"feel"	["useful", 40723]
"few"	["funny", 32401]
"few"	["cool", 41481]
"few"	["useful", 64297]
"first"	["funny", 39643]
"first"	["cool", 49484]
"first"	["useful", 78674]
"flavor"	["useful", 31622]
"food"	["funny", 80400]
"food"	["cool", 104344]
"food"	["useful", 173769]
"friend"	["useful", 29345]
"happy"	["funny", 22199]
"happy"	["cool", 30626]
"happy"	["useful", 46528]
"house"	["useful", 28795]
"how"	["funny", 39894]
"how"	["cool", 45109]
"how"	["useful", 70269]
"items"	["useful", 28096]
"its"	["funny", 83160]
"its"	["cool", 102629]
"its"	["useful", 155631]
"ive"	["funny", 40600]
"ive"	["cool", 52103]
"ive"	["useful", 80213]
"last"	["funny", 26120]
"last"	["cool", 32080]
"last"	["useful", 50398]
"little"	["funny", 47392]
"little"	["cool", 60983]
"little"	["useful", 91605]
"looked"	["useful", 27748]
"make"	["funny", 38101]
"make"	["cool", 45592]
"make"	["useful", 71645]
"maybe"	["cool", 21247]
"maybe"	["useful", 33976]
"need"	["funny", 22395]
"need"	["cool", 25719]
"need"	["useful", 40261]
"new"	["funny", 27874]
"new"	["cool", 36295]
"new"	["useful", 56644]
"night"	["funny", 30039]
"night"	["cool", 37666]
"night"	["useful", 57830]
"other"	["funny", 49562]
"other"	["cool", 61187]
"other"	["useful", 97830]
"parking"	["useful", 26069]
"pizza"	["useful", 28046]
"pretty"	["funny", 36425]
"pretty"	["cool", 45127]
"pretty"	["useful", 69683]
"real"	["useful", 22215]
"same"	["cool", 22152]
"same"	["useful", 37108]
"she"	["funny", 28232]
"she"	["cool", 30920]
"she"	["useful", 52944]
"shop"	["useful", 20823]
"staff"	["funny", 24668]
"staff"	["cool", 33538]
"staff"	["useful", 56408]
"still"	["funny", 30119]
"still"	["cool", 35707]
"still"	["useful", 56817]
"sweet"	["cool", 26697]
"sweet"	["useful", 38456]
"this"	["funny", 139564]
"this"	["cool", 174113]
"this"	["useful", 278662]
"us"	["funny", 34247]
"us"	["cool", 42476]
"us"	["useful", 71447]
"very"	["funny", 60758]
"very"	["cool", 83359]
"very"	["useful", 137111]
"we"	["funny", 77218]
"we"	["cool", 98611]
"we"	["useful", 162007]
"well"	["funny", 51452]
"well"	["cool", 65258]
"well"	["useful", 99772]
"why"	["funny", 22459]
"why"	["cool", 22665]
"why"	["useful", 36773]
"with"	["funny", 135939]
"with"	["cool", 171277]
"with"	["useful", 269388]
"without"	["useful", 28662]
"wont"	["useful", 22191]
"yet"	["useful", 24236]
