"another"	["funny", 25729]
"another"	["cool", 30226]
"another"	["useful", 50523]
"awesome"	["cool", 24300]
"awesome"	["useful", 36792]
"bar"	["funny", 30116]
"bar"	["cool", 37999]
"bar"	["useful", 57799]
"both"	["funny", 20097]
"both"	["cool", 27267]
"both"	["useful", 43027]
"breakfast"	["useful", 23708]
"busy"	["useful", 22453]
"coming"	["useful", 24318]
"cool"	["cool", 22969]
"cool"	["useful", 31632]
"decent"	["useful", 22472]
"dining"	["useful", 22886]
"does"	["useful", 24037]
"dont"	["funny", 61694]
"dont"	["cool", 67796]
"dont"	["useful", 107533]
"during"	["useful", 25105]
"each"	["cool", 21618]
"each"	["useful", 33529]
"else"	["useful", 28777]
"end"	["useful", 23382]
"enjoy"	["cool", 21453]
"enjoy"	["useful", 31273]
"especially"	["useful", 22762]
"every"	["funny", 26956]
"every"	["cool", 33813]
"every"	["useful", 51137]
"fan"	["useful", 21784]
"fantastic"	["useful", 20290]
"finally"	["useful", 26800]
"find"	["funny", 28265]
"find"	["cool", 35672]
"find"	["useful", 54652]
"fries"	["useful", 27109]
"gave"	["useful", 21341]
"give"	["funny", 25893]
"give"	["cool", 29745]
"give"	["useful", 49883]
"green"	["useful", 20244]
"had"	["funny", 98253]
"had"	["cool", 125584]
"had"	["useful", 203569]
"large"	["cool", 20324]
"large"	["useful", 31248]
"less"	["useful", 22680]
"let"	["useful", 28717]
"local"	["useful", 21016]
"looking"	["funny", 20322]
"looking"	["cool", 25497]
"looking"	["useful", 40320]
"must"	["useful", 24038]
"no"	["funny", 58423]
"no"	["cool", 63193]
"no"	["useful", 104060]
"not"	["funny", 113079]
"not"	["cool", 134485]
"not"	["useful", 220228]
"oh"	["funny", 22366]
"oh"	["cool", 23564]
"oh"	["useful", 32936]
"once"	["cool", 21937]
"once"	["useful", 34511]
"reviews"	["useful", 22862]
"rice"	["useful", 24462]
"said"	["funny", 27367]
"said"	["cool", 29621]
"said"	["useful", 50812]
"say"	["funny", 36322]
"say"	["cool", 41551]
"say"	["useful", 64504]
"see"	["funny", 35593]
"see"	["cool", 42725]
"see"	["useful", 64649]
"seemed"	["useful", 21017]
"super"	["useful", 26935]
"tasty"	["cool", 25842]
"tasty"	["useful", 38337]
"tell"	["useful", 26140]
"than"	["funny", 45047]
"than"	["cool", 54221]
"than"	["useful", 85826]
"these"	["funny", 21318]
"these"	["cool", 24608]
"these"	["useful", 37075]
"try"	["funny", 37172]
"try"	["cool", 50601]
"try"	["useful", 79519]
"visit"	["cool", 23051]
"visit"	["useful", 35206]
"walk"	["useful", 21449]
"were"	["funny", 82533]
"were"	["cool", 103855]
"were"	["useful", 170026]
"wine"	["useful", 27572]
"work"	["cool", 22262]
"work"	["useful", 35991]
