"am"	["funny", 36802]
"am"	["cool", 43844]
"am"	["useful", 68677]
"because"	["funny", 48751]
"because"	["cool", 55394]
"because"	["useful", 90594]
"beef"	["useful", 24087]
"been"	["funny", 56976]
"been"	["cool", 71799]
"been"	["useful", 116068]
"best"	["funny", 35556]
"best"	["cool", 48235]
"best"	["useful", 75527]
"cant"	["funny", 28485]
"cant"	["cool", 34505]
"cant"	["useful", 52634]
"coffee"	["useful", 22918]
"come"	["funny", 32266]
"come"	["cool", 39481]
"come"	["useful", 62562]
"dessert"	["useful", 20455]
"excellent"	["useful", 25021]
"fact"	["useful", 22155]
"family"	["useful", 22088]
"favorite"	["cool", 26875]
"favorite"	["useful", 39345]
"free"	["useful", 28334]
"fresh"	["funny", 24379]
"fresh"	["cool", 35073]
"fresh"	["useful", 53835]
"get"	["funny", 77752]
"get"	["cool", 91634]
"get"	["useful", 146457]
"hour"	["cool", 22164]
"hour"	["useful", 36231]
"however"	["useful", 30458]
"im"	["funny", 58970]
"im"	["cool", 67741]
"im"	["useful", 101234]
"inside"	["cool", 21954]
"inside"	["useful", 32786]
"just"	["funny", 90335]
"just"	["cool", 107813]
"just"	["useful", 169631]
"kind"	["cool", 20967]
"kind"	["useful", 32138]
"line"	["useful", 20286]
"live"	["useful", 21535]
"long"	["funny", 22527]
"long"	["cool", 26775]
"long"	["useful", 42377]
"my"	["funny", 135663]
"my"	["cool", 166852]
"my"	["useful", 263869]
"now"	["funny", 37078]
"now"	["cool", 43447]
"now"	["useful", 66549]
"ok"	["useful", 30519]
"one"	["funny", 82299]
"one"	["cool", 100202]
"one"	["useful", 156850]
"only"	["funny", 55997]
"only"	["cool", 67071]
"only"	["useful", 108331]
"order"	["funny", 34379]
"order"	["cool", 42032]
"order"	["useful", 69236]
"out"	["funny", 88219]
"out"	["cool", 107023]
"out"	["useful", 169727]
"over"	["funny", 41396]
"over"	["cool", 47546]
"over"	["useful", 76725]
"own"	["useful", 25942]
"places"	["cool", 22430]
"places"	["useful", 35381]
"plate"	["useful", 22026]
"quite"	["cool", 20431]
"quite"	["useful", 31525]
"restaurants"	["useful", 22845]
"second"	["useful", 20534]
"sit"	["useful", 21206]
"so"	["funny", 111610]
"so"	["cool", 137093]
"so"	["useful", 214478]
"some"	["funny", 72019]
"some"	["cool", 88053]
"some"	["useful", 133983]
"table"	["funny", 22394]
"table"	["cool", 27640]
"table"	["useful", 45544]
"them"	["funny", 45767]
"them"	["cool", 53519]
"them"	["useful", 87732]
"thing"	["funny", 28247]
"thing"	["cool", 32509]
"thing"	["useful", 50246]
"three"	["useful", 27803]
"times"	["funny", 23282]
"times"	["cool", 29330]
"times"	["useful", 48142]
"until"	["useful", 23834]
"week"	["useful", 24546]
"went"	["funny", 33417]
"went"	["cool", 41436]
"went"	["useful", 69877]
"what"	["funny", 69064]
"what"	["cool", 80322]
"what"	["useful", 126041]
"who"	["funny", 38823]
"who"	["cool", 42540]
"who"	["useful", 66756]
"worth"	["cool", 21110]
"worth"	["useful", 34462]
"years"	["cool", 21167]
"years"	["useful", 33422]
