"a"	["funny", 188006]
"a"	["cool", 238231]
"a"	["useful", 381591]
"all"	["funny", 90937]
"all"	["cool", 110319]
"all"	["useful", 171268]
"also"	["funny", 49817]
"also"	["cool", 68276]
"also"	["useful", 105615]
"always"	["funny", 31607]
"always"	["cool", 42579]
"always"	["useful", 65927]
"ask"	["useful", 28040]
"back"	["funny", 62255]
"back"	["cool", 78203]
"back"	["useful", 127467]
"before"	["funny", 31955]
"before"	["cool", 38442]
"before"	["useful", 61337]
"but"	["funny", 137428]
"but"	["cool", 170429]
"but"	["useful", 270919]
"by"	["funny", 59651]
"by"	["cool", 71170]
"by"	["useful", 111114]
"cheese"	["funny", 27019]
"cheese"	["cool", 35790]
"cheese"	["useful", 52988]
"clean"	["useful", 30935]
"cooked"	["useful", 20690]
"could"	["funny", 41607]
"could"	["cool", 48355]
"could"	["useful", 77376]
"delicious"	["funny", 26413]
"delicious"	["cool", 39134]
"delicious"	["useful", 57550]
"different"	["cool", 23898]
"different"	["useful", 37518]
"doesnt"	["useful", 24561]
"felt"	["useful", 20440]
"for"	["funny", 157238]
"for"	["cool", 198997]
"for"	["useful", 318381]
"front"	["useful", 23942]
"full"	["cool", 23213]
"full"	["useful", 35402]
"home"	["funny", 22918]
"home"	["cool", 28325]
"home"	["useful", 42945]
"i"	["funny", 182507]
"i"	["cool", 229152]
"i"	["useful", 366066]
"ill"	["funny", 21345]
"ill"	["cool", 24437]
"ill"	["useful", 36666]
"least"	["useful", 28670]
"left"	["useful", 30148]
"like"	["funny", 97832]
"like"	["cool", 114565]
"like"	["useful", 176875]
"look"	["funny", 20267]
"look"	["cool", 22813]
"look"	["useful", 35181]
"lot"	["funny", 23656]
"lot"	["cool", 29666]
"lot"	["useful", 46126]
"many"	["funny", 24808]
"many"	["cool", 32105]
"many"	["useful", 49917]
"menu"	["funny", 33222]
"menu"	["cool", 46344]
"menu"	["useful", 72300]
"of"	["funny", 169710]
"of"	["cool", 213856]
"of"	["useful", 338080]
"on"	["funny", 131383]
"on"	["cool", 162617]
"on"	["useful", 256494]
"patio"	["useful", 24836]
"people"	["funny", 41417]
"people"	["cool", 46720]
"people"	["useful", 74265]
"price"	["useful", 33584]
"red"	["useful", 24661]
"salad"	["cool", 27801]
"salad"	["useful", 43161]
"sauce"	["funny", 21985]
"sauce"	["cool", 29584]
"sauce"	["useful", 46094]
"saw"	["useful", 20334]
"side"	["funny", 22661]
"side"	["cool", 29446]
"side"	["useful", 45742]
"special"	["useful", 30867]
"stars"	["funny", 21161]
"stars"	["cool", 25321]
"stars"	["useful", 39098]
"started"	["useful", 23401]
"store"	["useful", 28388]
"such"	["useful", 26516]
"take"	["funny", 29715]
"take"	["cool", 35390]
"take"	["useful", 56532]
"that"	["funny", 141298]
"that"	["cool", 172440]
"that"	["useful", 272357]
"the"	["funny", 196838]
"the"	["cool", 250430]
"the"	["useful", 404485]
"theres"	["useful", 22863]
"thought"	["funny", 20175]
"thought"	["cool", 23337]
"thought"	["useful", 36944]
"today"	["useful", 22746]
"took"	["funny", 20209]
"took"	["cool", 24224]
"took"	["useful", 41289]
"trying"	["useful", 25007]
"wanted"	["cool", 21965]
"wanted"	["useful", 37051]
"was"	["funny", 137016]
"was"	["cool", 171825]
"was"	["useful", 279977]
"while"	["funny", 33398]
"while"	["cool", 40550]
"while"	["useful", 61997]
