"about"	["funny", 70185]
"about"	["cool", 83816]
"about"	["useful", 134368]
"actually"	["funny", 21557]
"actually"	["cool", 24567]
"actually"	["useful", 38177]
"amazing"	["cool", 28279]
"amazing"	["useful", 43136]
"at"	["funny", 110871]
"at"	["cool", 133968]
"at"	["useful", 212830]
"bad"	["funny", 23510]
"bad"	["cool", 25320]
"bad"	["useful", 44209]
"be"	["funny", 100185]
"be"	["cool", 121827]
"be"	["useful", 195538]
"bit"	["funny", 22492]
"bit"	["cool", 30064]
"bit"	["useful", 46887]
"brought"	["useful", 20517]
"chicken"	["funny", 26930]
"chicken"	["cool", 35848]
"chicken"	["useful", 55815]
"course"	["useful", 23258]
"didnt"	["funny", 37899]
"didnt"	["cool", 43880]
"didnt"	["useful", 72327]
"do"	["funny", 50823]
"do"	["cool", 57247]
"do"	["useful", 90895]
"drinks"	["cool", 24910]
"drinks"	["useful", 39427]
"everyone"	["useful", 27878]
"everything"	["funny", 25161]
"everything"	["cool", 32958]
"everything"	["useful", 50957]
"friendly"	["funny", 28216]
"friendly"	["cool", 41155]
"friendly"	["useful", 64289]
"friends"	["cool", 23500]
"friends"	["useful", 36267]
"great"	["funny", 63772]
"great"	["cool", 92544]
"great"	["useful", 146731]
"half"	["useful", 26851]
"hard"	["useful", 26017]
"her"	["funny", 23262]
"her"	["cool", 24466]
"her"	["useful", 40642]
"hot"	["funny", 22058]
"hot"	["cool", 27205]
"hot"	["useful", 40872]
"huge"	["cool", 21504]
"huge"	["useful", 32618]
"id"	["cool", 20206]
"id"	["useful", 31369]
"it"	["funny", 155668]
"it"	["cool", 194804]
"it"	["useful", 309828]
"know"	["funny", 48267]
"know"	["cool", 53343]
"know"	["useful", 80577]
"makes"	["useful", 25532]
"may"	["useful", 26419]
"meal"	["funny", 20526]
"meal"	["cool", 27463]
"meal"	["useful", 44450]
"meat"	["useful", 28934]
"most"	["funny", 29043]
"most"	["cool", 35672]
"most"	["useful", 55082]
"music"	["useful", 20156]
"name"	["useful", 21993]
"next"	["funny", 29446]
"next"	["cool", 35890]
"next"	["useful", 55609]
"nothing"	["cool", 20101]
"nothing"	["useful", 34445]
"or"	["funny", 78731]
"or"	["cool", 94161]
"or"	["useful", 148316]
"ordered"	["funny", 32461]
"ordered"	["cool", 41029]
"ordered"	["useful", 68616]
"outside"	["useful", 29189]
"overall"	["useful", 22516]
"part"	["useful", 25588]
"perfect"	["cool", 23648]
"perfect"	["useful", 33892]
"probably"	["cool", 21074]
"probably"	["useful", 33491]
"really"	["funny", 63773]
"really"	["cool", 80234]
"really"	["useful", 124574]
"room"	["useful", 30969]
"sandwich"	["useful", 27943]
"server"	["useful", 29615]
"service"	["funny", 50317]
"service"	["cool", 66644]
"service"	["useful", 115729]
"should"	["funny", 22006]
"should"	["cool", 23638]
"should"	["useful", 39459]
"those"	["funny", 23479]
"those"	["cool", 27336]
"those"	["useful", 39972]
"though"	["funny", 25251]
"though"	["cool", 30539]
"though"	["useful", 47447]
"through"	["useful", 29792]
"to"	["funny", 182922]
"to"	["cool", 229393]
"to"	["useful", 368007]
"told"	["useful", 32039]
"top"	["cool", 21259]
"top"	["useful", 32601]
"up"	["funny", 77428]
"up"	["cool", 91507]
"up"	["useful", 142346]
"waiting"	["useful", 21164]
"which"	["funny", 52902]
"which"	["cool", 69518]
"which"	["useful", 110491]
"would"	["funny", 61159]
"would"	["cool", 71750]
"would"	["useful", 119140]
"wrong"	["useful", 20034]
"your"	["funny", 61010]
"your"	["cool", 69722]
"your"	["useful", 107968]
