"an"	["funny", 68239]
"an"	["cool", 82960]
"an"	["useful", 131165]
"and"	["funny", 191631]
"and"	["cool", 244779]
"and"	["useful", 394997]
"area"	["funny", 21861]
"area"	["cool", 30443]
"area"	["useful", 47996]
"around"	["funny", 31775]
"around"	["cool", 38582]
"around"	["useful", 59827]
"being"	["funny", 26418]
"being"	["cool", 30853]
"being"	["useful", 49408]
"burger"	["useful", 21387]
"called"	["useful", 20844]
"comes"	["useful", 22636]
"couldnt"	["useful", 23493]
"definitely"	["cool", 30085]
"definitely"	["useful", 47636]
"did"	["funny", 37249]
"did"	["cool", 43343]
"did"	["useful", 70669]
"either"	["useful", 23332]
"far"	["useful", 26874]
"fun"	["cool", 20566]
"fun"	["useful", 28835]
"good"	["funny", 91743]
"good"	["cool", 119200]
"good"	["useful", 190289]
"having"	["useful", 29297]
"he"	["funny", 31193]
"he"	["cool", 35422]
"he"	["useful", 59690]
"hours"	["useful", 21209]
"if"	["funny", 88361]
"if"	["cool", 104841]
"if"	["useful", 168497]
"in"	["funny", 158044]
"in"	["cool", 197544]
"in"	["useful", 312037]
"keep"	["useful", 22798]
"location"	["cool", 23948]
"location"	["useful", 38719]
"made"	["funny", 32813]
"made"	["cool", 41824]
"made"	["useful", 64313]
"might"	["useful", 24536]
"minutes"	["cool", 20337]
"minutes"	["useful", 37386]
"more"	["funny", 59071]
"more"	["cool", 73589]
"more"	["useful", 114752]
"much"	["funny", 42631]
"much"	["cool", 51873]
"much"	["useful", 81427]
"nice"	["funny", 40368]
"nice"	["cool", 55026]
"nice"	["useful", 85854]
"off"	["funny", 37713]
"off"	["cool", 43028]
"off"	["useful", 68849]
"old"	["funny", 20253]
"old"	["cool", 23769]
"old"	["useful", 35709]
"phoenix"	["funny", 20041]
"phoenix"	["cool", 27534]
"phoenix"	["useful", 40672]
"place"	["funny", 94380]
"place"	["cool", 121483]
"place"	["useful", 196251]
"put"	["useful", 29388]
"quality"	["useful", 27166]
"restaurant"	["funny", 29858]
"restaurant"	["cool", 39171]
"restaurant"	["useful", 66747]
"served"	["useful", 28461]
"small"	["funny", 21444]
"small"	["cool", 28829]
"small"	["useful", 45444]
"sure"	["funny", 31113]
"sure"	["cool", 37715]
"sure"	["useful", 58305]
"tables"	["useful", 24790]
"taste"	["cool", 22300]
"taste"	["useful", 35115]
"tasted"	["useful", 22260]
"then"	["funny", 39120]
"then"	["cool", 42425]
"then"	["useful", 69444]
"things"	["funny", 22593]
"things"	["cool", 27498]
"things"	["useful", 42020]
"time"	["funny", 69192]
"time"	["cool", 85715]
"time"	["useful", 135645]
"use"	["useful", 24778]
"used"	["useful", 28318]
"usually"	["useful", 25336]
"wait"	["funny", 24505]
"wait"	["cool", 31104]
"wait"	["useful", 50351]
"wasnt"	["funny", 22229]
"wasnt"	["cool", 26246]
"wasnt"	["useful", 43713]
"water"	["useful", 22565]
"way"	["funny", 39740]
"way"	["cool", 46454]
"way"	["useful", 72456]
"where"	["funny", 28944]
"where"	["cool", 33400]
"where"	["useful", 51479]
"whole"	["useful", 25417]
"yes"	["cool", 20009]
"yes"	["useful", 28573]
"you"	["funny", 124755]
"you"	["cool", 150390]
"you"	["useful", 234082]
