""	["funny", 139560]
""	["cool", 172923]
""	["useful", 277634]
"beer"	["useful", 26901]
"better"	["funny", 32324]
"better"	["cool", 38151]
"better"	["useful", 62633]
"bring"	["useful", 22756]
"business"	["useful", 23133]
"couple"	["useful", 29791]
"cream"	["useful", 22803]
"dishes"	["useful", 21902]
"enjoyed"	["useful", 25228]
"enough"	["funny", 23404]
"enough"	["cool", 28177]
"enough"	["useful", 43595]
"found"	["cool", 24322]
"found"	["useful", 37670]
"go"	["funny", 67529]
"go"	["cool", 82677]
"go"	["useful", 131960]
"going"	["funny", 36557]
"going"	["cool", 42325]
"going"	["useful", 68601]
"has"	["funny", 46981]
"has"	["cool", 60016]
"has"	["useful", 93714]
"have"	["funny", 123078]
"have"	["cool", 153308]
"have"	["useful", 244260]
"here"	["funny", 79388]
"here"	["cool", 99690]
"here"	["useful", 155574]
"his"	["funny", 20483]
"his"	["cool", 22437]
"his"	["useful", 36370]
"instead"	["useful", 21695]
"into"	["funny", 32364]
"into"	["cool", 36863]
"into"	["useful", 55462]
"isnt"	["useful", 24283]
"loved"	["useful", 23643]
"lunch"	["funny", 23943]
"lunch"	["cool", 33536]
"lunch"	["useful", 50813]
"me"	["funny", 91242]
"me"	["cool", 104061]
"me"	["useful", 161678]
"myself"	["useful", 24048]
"return"	["useful", 20066]
"review"	["cool", 23133]
"review"	["useful", 35953]
"since"	["funny", 27856]
"since"	["cool", 35950]
"since"	["useful", 56030]
"someone"	["useful", 22725]
"something"	["funny", 30398]
"something"	["cool", 36034]
"something"	["useful", 56000]
"spicy"	["useful", 20699]
"start"	["useful", 20084]
"their"	["funny", 65631]
"their"	["cool", 82822]
"their"	["useful", 130691]
"they"	["funny", 114583]
"they"	["cool", 144594]
"they"	["useful", 233303]
"think"	["funny", 40598]
"think"	["cool", 47178]
"think"	["useful", 72846]
"tried"	["cool", 24645]
"tried"	["useful", 39742]
"walked"	["useful", 20423]
"want"	["funny", 33957]
"want"	["cool", 38606]
"want"	["useful", 61187]
"wonderful"	["useful", 20606]
"yelp"	["useful", 22112]
"youre"	["funny", 22667]
"youre"	["cool", 25958]
"youre"	["useful", 38485]
