"after"	["funny", 45660]
"after"	["cool", 53572]
"after"	["useful", 86893]
"any"	["funny", 31645]
"any"	["cool", 36894]
"any"	["useful", 60291]
"anything"	["useful", 32616]
"are"	["funny", 98592]
"are"	["cool", 124579]
"are"	["useful", 198304]
"as"	["funny", 87624]
"as"	["cool", 109125]
"as"	["useful", 170807]
"atmosphere"	["useful", 31449]
"day"	["funny", 29885]
"day"	["cool", 37206]
"day"	["useful", 57325]
"decided"	["cool", 20235]
"decided"	["useful", 32494]
"dinner"	["cool", 26780]
"dinner"	["useful", 42495]
"dish"	["useful", 25000]
"done"	["useful", 23741]
"down"	["funny", 33705]
"down"	["cool", 37930]
"down"	["useful", 60287]
"eating"	["useful", 25361]
"even"	["funny", 51399]
"even"	["cool", 60817]
"even"	["useful", 96991]
"experience"	["funny", 22784]
"experience"	["cool", 29386]
"experience"	["useful", 49950]
"fried"	["useful", 22376]
"from"	["funny", 76967]
"from"	["cool", 94881]
"from"	["useful", 147499]
"getting"	["useful", 28797]
"got"	["funny", 41827]
"got"	["cool", 49311]
"got"	["useful", 79726]
"high"	["useful", 24976]
"him"	["useful", 22195]
"is"	["funny", 155333]
"is"	["cool", 197482]
"is"	["useful", 313805]
"later"	["useful", 21174]
"love"	["funny", 41219]
"love"	["cool", 55381]
"love"	["useful", 81472]
"never"	["funny", 36417]
"never"	["cool", 41364]
"never"	["useful", 68865]
"open"	["cool", 20030]
"open"	["useful", 30885]
"our"	["funny", 46658]
"our"	["cool", 59191]
"our"	["useful", 98408]
"plus"	["useful", 20531]
"prices"	["cool", 21911]
"prices"	["useful", 35996]
"recommend"	["useful", 27159]
"right"	["funny", 36559]
"right"	["cool", 44180]
"right"	["useful", 67464]
"scottsdale"	["useful", 25729]
"selection"	["useful", 29745]
"several"	["useful", 24530]
"spot"	["useful", 26794]
"star"	["useful", 25338]
"stop"	["useful", 22879]
"stuff"	["useful", 22325]
"thats"	["funny", 27101]
"thats"	["cool", 29562]
"thats"	["useful", 44441]
"there"	["funny", 87365]
"there"	["cool", 107419]
"there"	["useful", 172923]
"too"	["funny", 48627]
"too"	["cool", 61039]
"too"	["useful", 94783]
"town"	["useful", 27917]
"two"	["funny", 35139]
"two"	["cool", 41937]
"two"	["useful", 66298]
"when"	["funny", 73296]
"when"	["cool", 87149]
"when"	["useful", 139907]
"will"	["funny", 56330]
"will"	["cool", 70082]
"will"	["useful", 113158]
