        ('wont', 'back') = True                1 : 5      =     23.0 : 1.0
 ('highly', 'recommend') = True                5 : 1      =     17.0 : 1.0
         ('not', 'back') = True                1 : 5      =     15.7 : 1.0
           ('1', 'star') = True                1 : 5      =     14.3 : 1.0
   ('staff', 'friendly') = True                5 : 1      =     13.7 : 1.0
       ('30', 'minutes') = True                1 : 5      =     13.0 : 1.0
      ('bad', 'service') = True                1 : 5      =     11.7 : 1.0
       ('45', 'minutes') = True                1 : 5      =     11.0 : 1.0
        ('wait', 'back') = True                5 : 1      =     11.0 : 1.0
         ('not', 'good') = True                1 : 5      =     10.7 : 1.0
       ('20', 'minutes') = True                1 : 5      =      9.9 : 1.0
       ('light', 'rail') = True                5 : 1      =      9.7 : 1.0
  ('favorite', 'places') = True                5 : 1      =      9.0 : 1.0
       ('time', 'money') = True                1 : 5      =      7.7 : 1.0
 ('service', 'friendly') = True                5 : 1      =      7.7 : 1.0
   ('food', 'excellent') = True                5 : 1      =      7.7 : 1.0
  ('ordered', 'chicken') = True                1 : 5      =      7.7 : 1.0
      ('waste', 'money') = True                1 : 5      =      7.7 : 1.0
  ('central', 'phoenix') = True                5 : 1      =      7.0 : 1.0
        ('the', 'staff') = True                5 : 1      =      7.0 : 1.0
        ('order', 'not') = True                1 : 5      =      7.0 : 1.0
        ('damn', 'good') = True                5 : 1      =      7.0 : 1.0
 ('friendly', 'service') = True                5 : 1      =      7.0 : 1.0
          ('5', 'stars') = True                5 : 1      =      6.8 : 1.0
      ('goat', 'cheese') = True                5 : 1      =      6.6 : 1.0
       ('15', 'minutes') = True                1 : 5      =      6.5 : 1.0
     ('olive', 'garden') = True                1 : 5      =      6.3 : 1.0
           ('good', 'i') = True                5 : 1      =      6.3 : 1.0
    ('place', 'amazing') = True                5 : 1      =      6.3 : 1.0
       ('worth', 'wait') = True                5 : 1      =      6.3 : 1.0
('fresh', 'ingredients') = True                5 : 1      =      6.3 : 1.0
      ('fresh', 'fruit') = True                5 : 1      =      6.3 : 1.0
    ('smoked', 'salmon') = True                5 : 1      =      6.3 : 1.0
 ('not', 'disappointed') = True                5 : 1      =      6.3 : 1.0
      ('high', 'school') = True                1 : 5      =      6.3 : 1.0
       ('wasnt', 'good') = True                1 : 5      =      6.3 : 1.0
   ('people', 'waiting') = True                1 : 5      =      6.3 : 1.0
    ('chile', 'relleno') = True                5 : 1      =      6.3 : 1.0
        ('sat', 'table') = True                1 : 5      =      6.3 : 1.0
    ('not', 'recommend') = True                1 : 5      =      6.3 : 1.0
       ('10', 'minutes') = True                1 : 5      =      5.9 : 1.0
           ('i', 'love') = True                5 : 1      =      5.9 : 1.0
  ('dont', 'understand') = True                1 : 5      =      5.8 : 1.0
 ('customer', 'service') = True                1 : 5      =      5.8 : 1.0
     ('brought', 'food') = True                1 : 5      =      5.7 : 1.0
       ('back', 'table') = True                1 : 5      =      5.7 : 1.0
          ('my', 'wife') = True                1 : 5      =      5.7 : 1.0
        ('wait', 'long') = True                1 : 5      =      5.7 : 1.0
  ('breakfast', 'lunch') = True                5 : 1      =      5.7 : 1.0
  ('pizzeria', 'bianco') = True                5 : 1      =      5.7 : 1.0
      ('called', 'back') = True                1 : 5      =      5.7 : 1.0
         ('time', 'not') = True                1 : 5      =      5.7 : 1.0
       ('call', 'ahead') = True                5 : 1      =      5.7 : 1.0
       ('great', 'wine') = True                5 : 1      =      5.7 : 1.0
      ('place', 'sucks') = True                1 : 5      =      5.7 : 1.0
    ('bread', 'pudding') = True                5 : 1      =      5.7 : 1.0
        ('didnt', 'eat') = True                1 : 5      =      5.7 : 1.0
       ('type', 'place') = True                5 : 1      =      5.7 : 1.0
           ('im', 'big') = True                5 : 1      =      5.7 : 1.0
         ('not', 'food') = True                1 : 5      =      5.7 : 1.0
      ('green', 'chili') = True                5 : 1      =      5.7 : 1.0
    ('minutes', 'order') = True                1 : 5      =      5.7 : 1.0
      ('give', 'chance') = True                1 : 5      =      5.7 : 1.0
  ('outdoor', 'seating') = True                5 : 1      =      5.7 : 1.0
       ('red', 'velvet') = True                5 : 1      =      5.7 : 1.0
         ('bar', 'area') = True                5 : 1      =      5.7 : 1.0
      ('great', 'place') = True                5 : 1      =      5.4 : 1.0
      ('bottle', 'wine') = True                5 : 1      =      5.3 : 1.0
        ('top', 'notch') = True                5 : 1      =      5.0 : 1.0
      ('didnt', 'order') = True                1 : 5      =      5.0 : 1.0
  ('people', 'watching') = True                5 : 1      =      5.0 : 1.0
      ('couldnt', 'eat') = True                1 : 5      =      5.0 : 1.0
        ('back', 'back') = True                1 : 5      =      5.0 : 1.0
     ('food', 'arrived') = True                1 : 5      =      5.0 : 1.0
          ('4', 'stars') = True                5 : 1      =      5.0 : 1.0
    ('ordered', 'pizza') = True                1 : 5      =      5.0 : 1.0
     ('waiting', 'food') = True                1 : 5      =      5.0 : 1.0
 ('great', 'atmosphere') = True                5 : 1      =      5.0 : 1.0
       ('great', 'time') = True                5 : 1      =      5.0 : 1.0
   ('friends', 'family') = True                5 : 1      =      5.0 : 1.0
('excellent', 'service') = True                5 : 1      =      5.0 : 1.0
       ('food', 'great') = True                5 : 1      =      5.0 : 1.0
      ('drink', 'order') = True                1 : 5      =      4.7 : 1.0
       ('love', 'place') = True                5 : 1      =      4.6 : 1.0
       ('menu', 'items') = True                5 : 1      =      4.6 : 1.0
    ('service', 'great') = True                5 : 1      =      4.4 : 1.0
          ('place', '5') = True                5 : 1      =      4.3 : 1.0
   ('asked', 'waitress') = True                1 : 5      =      4.3 : 1.0
   ('the', 'atmosphere') = True                5 : 1      =      4.3 : 1.0
              ('3', '4') = True                1 : 5      =      4.3 : 1.0
        ('service', 'i') = True                1 : 5      =      4.3 : 1.0
    ('place', 'phoenix') = True                5 : 1      =      4.3 : 1.0
       ('enjoy', 'food') = True                5 : 1      =      4.3 : 1.0
      ('dont', 'forget') = True                5 : 1      =      4.3 : 1.0
 ('special', 'occasion') = True                5 : 1      =      4.3 : 1.0
    ('sandwich', 'shop') = True                5 : 1      =      4.3 : 1.0
          ('2', 'hours') = True                1 : 5      =      4.3 : 1.0
      ('table', 'asked') = True                1 : 5      =      4.3 : 1.0
       ('time', 'place') = True                1 : 5      =      4.3 : 1.0
      ('the', 'burgers') = True                5 : 1      =      4.3 : 1.0
       ('white', 'rice') = True                1 : 5      =      4.3 : 1.0
        ('part', 'meal') = True                1 : 5      =      4.3 : 1.0
        ('time', 'left') = True                1 : 5      =      4.3 : 1.0
      ('spend', 'money') = True                1 : 5      =      4.3 : 1.0
  ('good', 'experience') = True                1 : 5      =      4.3 : 1.0
  ('experience', 'time') = True                1 : 5      =      4.3 : 1.0
       ('rest', 'night') = True                1 : 5      =      4.3 : 1.0
         ('not', 'dont') = True                1 : 5      =      4.3 : 1.0
        ('money', 'not') = True                1 : 5      =      4.3 : 1.0
         ('good', 'bad') = True                1 : 5      =      4.3 : 1.0
    ('warm', 'inviting') = True                5 : 1      =      4.3 : 1.0
    ('favorite', 'dish') = True                5 : 1      =      4.3 : 1.0
   ('great', 'friendly') = True                5 : 1      =      4.3 : 1.0
    ('food', 'horrible') = True                1 : 5      =      4.3 : 1.0
    ('outdoor', 'patio') = True                5 : 1      =      4.3 : 1.0
        ('food', 'dont') = True                1 : 5      =      4.3 : 1.0
  ('iceberg', 'lettuce') = True                1 : 5      =      4.3 : 1.0
      ('the', 'manager') = True                1 : 5      =      4.3 : 1.0
   ('food', 'delicious') = True                5 : 1      =      4.3 : 1.0
   ('friendly', 'staff') = True                5 : 1      =      4.3 : 1.0
        ('ive', 'found') = True                5 : 1      =      4.3 : 1.0
       ('told', 'didnt') = True                1 : 5      =      4.3 : 1.0
      ('food', 'served') = True                5 : 1      =      4.3 : 1.0
       ('pizza', 'good') = True                5 : 1      =      4.3 : 1.0
   ('corn', 'tortillas') = True                5 : 1      =      4.3 : 1.0
        ('food', 'back') = True                1 : 5      =      4.3 : 1.0
    ('decided', 'order') = True                1 : 5      =      4.3 : 1.0
   ('place', 'business') = True                1 : 5      =      4.3 : 1.0
       ('beans', 'rice') = True                5 : 1      =      4.2 : 1.0
   ('bad', 'experience') = True                1 : 5      =      4.2 : 1.0
     ('lunch', 'dinner') = True                5 : 1      =      4.1 : 1.0
        ('taco', 'bell') = True                1 : 5      =      3.8 : 1.0
   ('super', 'friendly') = True                5 : 1      =      3.8 : 1.0
    ('shredded', 'beef') = True                5 : 1      =      3.8 : 1.0
        ('back', 'food') = True                1 : 5      =      3.8 : 1.0
     ('high', 'quality') = True                5 : 1      =      3.8 : 1.0
     ('phoenix', 'area') = True                5 : 1      =      3.8 : 1.0
        ('hours', 'not') = True                1 : 5      =      3.7 : 1.0
         ('ill', 'give') = True                1 : 5      =      3.7 : 1.0
  ('roasted', 'peppers') = True                5 : 1      =      3.7 : 1.0
       ('cool', 'place') = True                5 : 1      =      3.7 : 1.0
     ('thought', 'good') = True                1 : 5      =      3.7 : 1.0
      ('glass', 'water') = True                1 : 5      =      3.7 : 1.0
         ('bad', 'meal') = True                5 : 1      =      3.7 : 1.0
        ('didnt', 'pay') = True                1 : 5      =      3.7 : 1.0
     ('dinner', 'night') = True                5 : 1      =      3.7 : 1.0
         ('meat', 'not') = True                1 : 5      =      3.7 : 1.0
     ('couldnt', 'find') = True                1 : 5      =      3.7 : 1.0
     ('glasses', 'wine') = True                5 : 1      =      3.7 : 1.0
        ('back', 'give') = True                1 : 5      =      3.7 : 1.0
    ('doesnt', 'matter') = True                5 : 1      =      3.7 : 1.0
      ('food', 'pretty') = True                1 : 5      =      3.7 : 1.0
        ('soy', 'sauce') = True                1 : 5      =      3.7 : 1.0
        ('darn', 'good') = True                5 : 1      =      3.7 : 1.0
       ('red', 'pepper') = True                5 : 1      =      3.7 : 1.0
     ('peppers', 'goat') = True                5 : 1      =      3.7 : 1.0
       ('nice', 'touch') = True                5 : 1      =      3.7 : 1.0
        ('great', 'job') = True                5 : 1      =      3.7 : 1.0
    ('waitress', 'nice') = True                1 : 5      =      3.7 : 1.0
      ('giving', 'star') = True                1 : 5      =      3.7 : 1.0
      ('central', 'ave') = True                5 : 1      =      3.7 : 1.0
         ('and', 'food') = True                5 : 1      =      3.7 : 1.0
         ('10', 'stars') = True                5 : 1      =      3.7 : 1.0
          ('bad', 'day') = True                1 : 5      =      3.7 : 1.0
      ('pretty', 'darn') = True                5 : 1      =      3.7 : 1.0
      ('pasta', 'salad') = True                5 : 1      =      3.7 : 1.0
        ('open', 'late') = True                5 : 1      =      3.7 : 1.0
        ('long', 'line') = True                1 : 5      =      3.7 : 1.0
     ('read', 'reviews') = True                5 : 1      =      3.7 : 1.0
    ('duck', 'decanter') = True                5 : 1      =      3.7 : 1.0
     ('time', 'friends') = True                1 : 5      =      3.7 : 1.0
         ('id', 'heard') = True                5 : 1      =      3.7 : 1.0
       ('thin', 'crust') = True                5 : 1      =      3.7 : 1.0
('attentive', 'service') = True                5 : 1      =      3.7 : 1.0
        ('not', 'taste') = True                1 : 5      =      3.7 : 1.0
       ('lunch', 'spot') = True                5 : 1      =      3.7 : 1.0
   ('orange', 'chicken') = True                1 : 5      =      3.7 : 1.0
   ('mexican', 'places') = True                5 : 1      =      3.7 : 1.0
     ('potato', 'salad') = True                5 : 1      =      3.7 : 1.0
        ('back', 'room') = True                1 : 5      =      3.7 : 1.0
    ('eggs', 'benedict') = True                5 : 1      =      3.7 : 1.0
     ('sunday', 'night') = True                1 : 5      =      3.7 : 1.0
        ('food', 'food') = True                1 : 5      =      3.7 : 1.0
    ('place', 'special') = True                5 : 1      =      3.7 : 1.0
('friendly', 'attentive') = True                5 : 1      =      3.7 : 1.0
           ('i', 'give') = True                1 : 5      =      3.7 : 1.0
       ('serve', 'food') = True                1 : 5      =      3.7 : 1.0
        ('ive', 'lived') = True                5 : 1      =      3.7 : 1.0
        ('taste', 'not') = True                1 : 5      =      3.7 : 1.0
              ('4', '5') = True                1 : 5      =      3.7 : 1.0
    ('san', 'francisco') = True                5 : 1      =      3.7 : 1.0
        ('real', 'deal') = True                5 : 1      =      3.7 : 1.0
    ('service', 'quick') = True                5 : 1      =      3.7 : 1.0
    ('order', 'ordered') = True                1 : 5      =      3.7 : 1.0
('restaurants', 'phoenix') = True                5 : 1      =      3.7 : 1.0
      ('walked', 'door') = True                1 : 5      =      3.7 : 1.0
         ('big', 'deal') = True                1 : 5      =      3.6 : 1.0
     ('asked', 'wanted') = True                1 : 5      =      3.4 : 1.0
        ('dont', 'live') = True                5 : 1      =      3.4 : 1.0
     ('family', 'owned') = True                5 : 1      =      3.4 : 1.0
       ('food', 'wasnt') = True                1 : 5      =      3.4 : 1.0
        ('not', 'sweet') = True                5 : 1      =      3.4 : 1.0
       ('time', 'order') = True                1 : 5      =      3.4 : 1.0
        ('salsa', 'bar') = True                5 : 1      =      3.4 : 1.0
         ('good', 'the') = True                5 : 1      =      3.4 : 1.0
        ('send', 'back') = True                1 : 5      =      3.4 : 1.0
     ('decided', 'give') = True                1 : 5      =      3.4 : 1.0
        ('ive', 'times') = True                5 : 1      =      3.4 : 1.0
       ('house', 'made') = True                5 : 1      =      3.4 : 1.0
 ('service', 'received') = True                1 : 5      =      3.4 : 1.0
        ('sushi', 'bar') = True                1 : 5      =      3.4 : 1.0
         ('not', 'make') = True                1 : 5      =      3.4 : 1.0
       ('dont', 'wrong') = True                1 : 5      =      3.4 : 1.0
    ('great', 'service') = True                5 : 1      =      3.3 : 1.0
        ('fast', 'food') = True                1 : 5      =      3.3 : 1.0
  ('reading', 'reviews') = True                5 : 1      =      3.3 : 1.0
       ('this', 'place') = True                5 : 1      =      3.2 : 1.0
    ('grande', 'orange') = True                5 : 1      =      3.0 : 1.0
       ('late', 'night') = True                5 : 1      =      3.0 : 1.0
        ('long', 'wait') = True                1 : 5      =      3.0 : 1.0
       ('sweet', 'sour') = True                1 : 5      =      3.0 : 1.0
      ('place', 'order') = True                1 : 5      =      3.0 : 1.0
   ('favorite', 'place') = True                5 : 1      =      3.0 : 1.0
       ('food', 'items') = True                5 : 1      =      3.0 : 1.0
      ('place', 'empty') = True                1 : 5      =      3.0 : 1.0
          ('im', 'glad') = True                5 : 1      =      3.0 : 1.0
         ('hot', 'dogs') = True                5 : 1      =      3.0 : 1.0
   ('ranch', 'dressing') = True                1 : 5      =      3.0 : 1.0
       ('salad', 'side') = True                5 : 1      =      3.0 : 1.0
      ('girls', 'night') = True                5 : 1      =      3.0 : 1.0
      ('doesnt', 'make') = True                1 : 5      =      3.0 : 1.0
       ('great', 'meal') = True                5 : 1      =      3.0 : 1.0
      ('worth', 'drive') = True                5 : 1      =      3.0 : 1.0
  ('staff', 'excellent') = True                5 : 1      =      3.0 : 1.0
  ('wine', 'bruschetta') = True                5 : 1      =      3.0 : 1.0
       ('lot', 'people') = True                5 : 1      =      3.0 : 1.0
      ('hash', 'browns') = True                1 : 5      =      3.0 : 1.0
         ('not', 'cold') = True                1 : 5      =      3.0 : 1.0
       ('hidden', 'gem') = True                5 : 1      =      3.0 : 1.0
     ('waiter', 'asked') = True                1 : 5      =      3.0 : 1.0
      ('amount', 'time') = True                1 : 5      =      3.0 : 1.0
         ('meal', 'not') = True                1 : 5      =      3.0 : 1.0
        ('dont', 'miss') = True                5 : 1      =      3.0 : 1.0
   ('ordered', 'drinks') = True                1 : 5      =      3.0 : 1.0
          ('day', 'not') = True                1 : 5      =      3.0 : 1.0
          ('as', 'food') = True                5 : 1      =      3.0 : 1.0
      ('coupon', 'free') = True                1 : 5      =      3.0 : 1.0
          ('its', 'not') = True                5 : 1      =      3.0 : 1.0
('authentic', 'mexican') = True                5 : 1      =      3.0 : 1.0
     ('sandwich', 'ive') = True                5 : 1      =      3.0 : 1.0
      ('havana', 'cafe') = True                5 : 1      =      3.0 : 1.0
      ('noodle', 'soup') = True                5 : 1      =      3.0 : 1.0
     ('green', 'olives') = True                5 : 1      =      3.0 : 1.0
 ('restaurant', 'place') = True                1 : 5      =      3.0 : 1.0
      ('flat', 'screen') = True                5 : 1      =      3.0 : 1.0
   ('people', 'working') = True                1 : 5      =      3.0 : 1.0
      ('order', 'lunch') = True                1 : 5      =      3.0 : 1.0
     ('wrote', 'review') = True                1 : 5      =      3.0 : 1.0
 ('chinese', 'cultural') = True                5 : 1      =      3.0 : 1.0
       ('worth', 'time') = True                1 : 5      =      3.0 : 1.0
('consistently', 'good') = True                5 : 1      =      3.0 : 1.0
  ('enchilada', 'sauce') = True                1 : 5      =      3.0 : 1.0
     ('the', 'waitress') = True                1 : 5      =      3.0 : 1.0
     ('food', 'service') = True                1 : 5      =      3.0 : 1.0
     ('place', 'serves') = True                5 : 1      =      3.0 : 1.0
    ('received', 'food') = True                1 : 5      =      3.0 : 1.0
          ('bar', 'not') = True                5 : 1      =      3.0 : 1.0
      ('i', 'recommend') = True                5 : 1      =      3.0 : 1.0
      ('we', 'finished') = True                5 : 1      =      3.0 : 1.0
   ('dont', 'recommend') = True                1 : 5      =      3.0 : 1.0
      ('not', 'problem') = True                1 : 5      =      3.0 : 1.0
          ('feel', 'im') = True                5 : 1      =      3.0 : 1.0
 ('ive', 'disappointed') = True                5 : 1      =      3.0 : 1.0
        ('food', 'menu') = True                5 : 1      =      3.0 : 1.0
     ('not', 'customer') = True                1 : 5      =      3.0 : 1.0
     ('postino', 'wine') = True                5 : 1      =      3.0 : 1.0
      ('lunch', 'place') = True                5 : 1      =      3.0 : 1.0
       ('wings', 'good') = True                1 : 5      =      3.0 : 1.0
      ('people', 'work') = True                1 : 5      =      3.0 : 1.0
        ('time', 'food') = True                1 : 5      =      3.0 : 1.0
      ('didnt', 'bring') = True                1 : 5      =      3.0 : 1.0
       ('review', 'not') = True                1 : 5      =      3.0 : 1.0
   ('beer', 'selection') = True                5 : 1      =      3.0 : 1.0
      ('guy', 'counter') = True                1 : 5      =      3.0 : 1.0
        ('not', 'enjoy') = True                5 : 1      =      3.0 : 1.0
       ('lunch', 'menu') = True                5 : 1      =      3.0 : 1.0
       ('crab', 'cakes') = True                5 : 1      =      3.0 : 1.0
      ('cream', 'sauce') = True                5 : 1      =      3.0 : 1.0
      ('did', 'mention') = True                5 : 1      =      3.0 : 1.0
       ('place', 'town') = True                5 : 1      =      3.0 : 1.0
         ('3', 'people') = True                1 : 5      =      3.0 : 1.0
       ('menu', 'asked') = True                1 : 5      =      3.0 : 1.0
       ('the', 'server') = True                1 : 5      =      3.0 : 1.0
        ('half', 'full') = True                1 : 5      =      3.0 : 1.0
        ('live', 'area') = True                5 : 1      =      3.0 : 1.0
    ('cheese', 'tomato') = True                5 : 1      =      3.0 : 1.0
     ('great', 'people') = True                5 : 1      =      3.0 : 1.0
       ('time', 'drive') = True                1 : 5      =      3.0 : 1.0
        ('food', 'city') = True                5 : 1      =      3.0 : 1.0
        ('hour', 'food') = True                1 : 5      =      3.0 : 1.0
     ('live', 'phoenix') = True                5 : 1      =      3.0 : 1.0
         ('4', 'people') = True                1 : 5      =      3.0 : 1.0
        ('bad', 'place') = True                1 : 5      =      3.0 : 1.0
('service', 'wonderful') = True                5 : 1      =      3.0 : 1.0
     ('spring', 'rolls') = True                1 : 5      =      3.0 : 1.0
     ('meal', 'service') = True                1 : 5      =      3.0 : 1.0
      ('place', 'great') = True                5 : 1      =      3.0 : 1.0
   ('the', 'restaurant') = True                5 : 1      =      3.0 : 1.0
      ('family', 'food') = True                1 : 5      =      3.0 : 1.0
         ('food', 'the') = True                5 : 1      =      3.0 : 1.0
     ('parking', 'spot') = True                5 : 1      =      3.0 : 1.0
       ('our', 'waiter') = True                1 : 5      =      3.0 : 1.0
     ('chip', 'cookies') = True                5 : 1      =      3.0 : 1.0
        ('make', 'room') = True                5 : 1      =      3.0 : 1.0
         ('sit', 'wait') = True                1 : 5      =      3.0 : 1.0
  ('specialty', 'items') = True                5 : 1      =      3.0 : 1.0
        ('guess', 'not') = True                1 : 5      =      3.0 : 1.0
      ('place', 'wasnt') = True                1 : 5      =      3.0 : 1.0
   ('nice', 'selection') = True                5 : 1      =      3.0 : 1.0
   ('sunday', 'evening') = True                5 : 1      =      3.0 : 1.0
        ('food', 'love') = True                5 : 1      =      3.0 : 1.0
      ('place', 'years') = True                1 : 5      =      3.0 : 1.0
        ('back', 'east') = True                5 : 1      =      3.0 : 1.0
      ('burger', 'king') = True                1 : 5      =      3.0 : 1.0
       ('area', 'place') = True                5 : 1      =      3.0 : 1.0
         ('bit', 'good') = True                5 : 1      =      3.0 : 1.0
    ('food', 'prepared') = True                1 : 5      =      3.0 : 1.0
      ('good', 'prices') = True                5 : 1      =      3.0 : 1.0
       ('dont', 'order') = True                5 : 1      =      3.0 : 1.0
     ('changed', 'mind') = True                5 : 1      =      3.0 : 1.0
    ('regular', 'basis') = True                5 : 1      =      3.0 : 1.0
     ('food', 'arrives') = True                1 : 5      =      3.0 : 1.0
        ('beer', 'wine') = True                5 : 1      =      3.0 : 1.0
     ('cheese', 'bread') = True                5 : 1      =      3.0 : 1.0
    ('couple', 'months') = True                5 : 1      =      3.0 : 1.0
         ('time', 'ill') = True                1 : 5      =      3.0 : 1.0
      ('sushi', 'place') = True                1 : 5      =      3.0 : 1.0
   ('places', 'phoenix') = True                5 : 1      =      3.0 : 1.0
  ('english', 'muffins') = True                5 : 1      =      3.0 : 1.0
      ('asked', 'drink') = True                1 : 5      =      3.0 : 1.0
      ('blue', 'cheese') = True                5 : 1      =      3.0 : 1.0
 ('school', 'cafeteria') = True                1 : 5      =      3.0 : 1.0
      ('small', 'salad') = True                5 : 1      =      3.0 : 1.0
   ('macaroni', 'salad') = True                5 : 1      =      3.0 : 1.0
       ('spicy', 'food') = True                5 : 1      =      3.0 : 1.0
         ('the', 'wine') = True                5 : 1      =      3.0 : 1.0
      ('the', 'service') = True                5 : 1      =      2.9 : 1.0
        ('5', 'minutes') = True                1 : 5      =      2.8 : 1.0
        ('olive', 'oil') = True                5 : 1      =      2.8 : 1.0
     ('creme', 'brulee') = True                5 : 1      =      2.7 : 1.0
      ('dont', 'bother') = True                1 : 5      =      2.7 : 1.0
   ('chocolate', 'cake') = True                5 : 1      =      2.7 : 1.0
         ('bad', 'food') = True                1 : 5      =      2.7 : 1.0
        ('wine', 'list') = True                5 : 1      =      2.6 : 1.0
        ('good', 'dont') = True                5 : 1      =      2.6 : 1.0
         ('fish', 'fry') = True                5 : 1      =      2.6 : 1.0
      ('ready', 'order') = True                1 : 5      =      2.6 : 1.0
       ('our', 'server') = True                1 : 5      =      2.6 : 1.0
       ('food', 'didnt') = True                1 : 5      =      2.6 : 1.0
         ('6', 'people') = True                1 : 5      =      2.6 : 1.0
      ('carne', 'asada') = True                5 : 1      =      2.6 : 1.0
          ('time', 'im') = True                5 : 1      =      2.6 : 1.0
        ('food', 'isnt') = True                1 : 5      =      2.6 : 1.0
           ('2', 'days') = True                1 : 5      =      2.6 : 1.0
  ('general', 'manager') = True                1 : 5      =      2.6 : 1.0
     ('decided', 'stop') = True                1 : 5      =      2.6 : 1.0
     ('food', 'ordered') = True                1 : 5      =      2.6 : 1.0
       ('thought', 'id') = True                1 : 5      =      2.6 : 1.0
        ('hot', 'sauce') = True                1 : 5      =      2.6 : 1.0
        ('egg', 'rolls') = True                1 : 5      =      2.6 : 1.0
     ('good', 'reviews') = True                1 : 5      =      2.6 : 1.0
           ('not', 'im') = True                1 : 5      =      2.6 : 1.0
      ('entire', 'meal') = True                1 : 5      =      2.6 : 1.0
       ('place', 'time') = True                5 : 1      =      2.6 : 1.0
         ('not', 'menu') = True                5 : 1      =      2.6 : 1.0
     ('food', 'finally') = True                1 : 5      =      2.6 : 1.0
          ('not', 'not') = True                1 : 5      =      2.6 : 1.0
       ('live', 'music') = True                5 : 1      =      2.6 : 1.0
      ('service', 'not') = True                1 : 5      =      2.5 : 1.0
        ('back', 'home') = True                5 : 1      =      2.4 : 1.0
   ('chocolate', 'chip') = True                5 : 1      =      2.4 : 1.0
       ('youll', 'find') = True                5 : 1      =      2.4 : 1.0
 ('great', 'experience') = True                5 : 1      =      2.4 : 1.0
    ('refried', 'beans') = True                5 : 1      =      2.4 : 1.0
        ('la', 'grande') = True                5 : 1      =      2.4 : 1.0
      ('medium', 'rare') = True                1 : 5      =      2.4 : 1.0
           ('i', 'dont') = True                1 : 5      =      2.4 : 1.0
    ('moved', 'phoenix') = True                5 : 1      =      2.3 : 1.0
    ('fond', 'memories') = True                1 : 5      =      2.3 : 1.0
      ('milk', 'cheese') = True                5 : 1      =      2.3 : 1.0
('disappointed', 'service') = True                1 : 5      =      2.3 : 1.0
      ('food', 'superb') = True                5 : 1      =      2.3 : 1.0
    ('items', 'ordered') = True                1 : 5      =      2.3 : 1.0
       ('cheese', 'top') = True                1 : 5      =      2.3 : 1.0
         ('shop', 'not') = True                1 : 5      =      2.3 : 1.0
         ('long', 'ago') = True                5 : 1      =      2.3 : 1.0
   ('eat', 'restaurant') = True                1 : 5      =      2.3 : 1.0
          ('day', 'day') = True                5 : 1      =      2.3 : 1.0
       ('steak', 'good') = True                5 : 1      =      2.3 : 1.0
        ('asked', 'sit') = True                1 : 5      =      2.3 : 1.0
   ('minutes', 'seated') = True                1 : 5      =      2.3 : 1.0
   ('macaroni', 'grill') = True                1 : 5      =      2.3 : 1.0
       ('drinks', 'not') = True                1 : 5      =      2.3 : 1.0
       ('dinner', 'not') = True                1 : 5      =      2.3 : 1.0
     ('french', 'toast') = True                1 : 5      =      2.3 : 1.0
    ('husband', 'loves') = True                5 : 1      =      2.3 : 1.0
     ('sauce', 'cheese') = True                1 : 5      =      2.3 : 1.0
 ('restaurant', 'great') = True                5 : 1      =      2.3 : 1.0
         ('cafe', 'not') = True                5 : 1      =      2.3 : 1.0
     ('not', 'thinking') = True                5 : 1      =      2.3 : 1.0
    ('tasted', 'pretty') = True                1 : 5      =      2.3 : 1.0
      ('back', 'couple') = True                5 : 1      =      2.3 : 1.0
       ('neck', 'woods') = True                5 : 1      =      2.3 : 1.0
      ('food', 'tastes') = True                1 : 5      =      2.3 : 1.0
         ('hope', 'not') = True                1 : 5      =      2.3 : 1.0
        ('told', 'dont') = True                1 : 5      =      2.3 : 1.0
       ('low', 'prices') = True                5 : 1      =      2.3 : 1.0
       ('total', 'bill') = True                1 : 5      =      2.3 : 1.0
   ('family', 'friends') = True                1 : 5      =      2.3 : 1.0
      ('takes', 'order') = True                1 : 5      =      2.3 : 1.0
 ('alltime', 'favorite') = True                5 : 1      =      2.3 : 1.0
     ('food', 'forever') = True                1 : 5      =      2.3 : 1.0
        ('back', 'dont') = True                1 : 5      =      2.3 : 1.0
          ('big', 'fat') = True                5 : 1      =      2.3 : 1.0
  ('honest', 'goodness') = True                5 : 1      =      2.3 : 1.0
     ('sauce', 'flavor') = True                1 : 5      =      2.3 : 1.0
('service', 'restaurant') = True                1 : 5      =      2.3 : 1.0
         ('not', 'love') = True                5 : 1      =      2.3 : 1.0
     ('shrimp', 'tacos') = True                5 : 1      =      2.3 : 1.0
       ('made', 'house') = True                1 : 5      =      2.3 : 1.0
 ('restaurants', 'town') = True                1 : 5      =      2.3 : 1.0
        ('time', 'made') = True                5 : 1      =      2.3 : 1.0
          ('ill', 'eat') = True                5 : 1      =      2.3 : 1.0
  ('order', 'appetizer') = True                1 : 5      =      2.3 : 1.0
('mozzarella', 'sandwich') = True                5 : 1      =      2.3 : 1.0
 ('understand', 'place') = True                1 : 5      =      2.3 : 1.0
        ('sauce', 'the') = True                5 : 1      =      2.3 : 1.0
  ('atmosphere', 'food') = True                5 : 1      =      2.3 : 1.0
    ('minutes', 'early') = True                1 : 5      =      2.3 : 1.0
        ('ordered', '4') = True                5 : 1      =      2.3 : 1.0
     ('pasta', 'tasted') = True                5 : 1      =      2.3 : 1.0
       ('yummy', 'food') = True                5 : 1      =      2.3 : 1.0
      ('live', 'nearby') = True                1 : 5      =      2.3 : 1.0
    ('taking', 'orders') = True                5 : 1      =      2.3 : 1.0
         ('so', 'order') = True                1 : 5      =      2.3 : 1.0
     ('reviews', 'food') = True                1 : 5      =      2.3 : 1.0
        ('good', 'this') = True                1 : 5      =      2.3 : 1.0
     ('pizza', 'places') = True                5 : 1      =      2.3 : 1.0
     ('didnt', 'return') = True                1 : 5      =      2.3 : 1.0
        ('dimly', 'lit') = True                5 : 1      =      2.3 : 1.0
           ('au', 'jus') = True                1 : 5      =      2.3 : 1.0
        ('walk', 'door') = True                5 : 1      =      2.3 : 1.0
            ('all', 'i') = True                1 : 5      =      2.3 : 1.0
          ('menu', 'we') = True                1 : 5      =      2.3 : 1.0
('chicken', 'enchiladas') = True                5 : 1      =      2.3 : 1.0
          ('8', 'years') = True                5 : 1      =      2.3 : 1.0
       ('places', 'ive') = True                5 : 1      =      2.3 : 1.0
     ('return', 'place') = True                1 : 5      =      2.3 : 1.0
      ('bbq', 'chicken') = True                1 : 5      =      2.3 : 1.0
        ('ive', 'place') = True                1 : 5      =      2.3 : 1.0
   ('waitress', 'drink') = True                1 : 5      =      2.3 : 1.0
      ('lunch', 'break') = True                5 : 1      =      2.3 : 1.0
       ('wanted', 'sit') = True                1 : 5      =      2.3 : 1.0
   ('mongolian', 'beef') = True                1 : 5      =      2.3 : 1.0
            ('mac', 'n') = True                5 : 1      =      2.3 : 1.0
      ('the', 'parking') = True                5 : 1      =      2.3 : 1.0
       ('table', 'open') = True                1 : 5      =      2.3 : 1.0
      ('wines', 'glass') = True                5 : 1      =      2.3 : 1.0
   ('peppers', 'onions') = True                5 : 1      =      2.3 : 1.0
        ('time', 'meal') = True                1 : 5      =      2.3 : 1.0
         ('pay', 'bill') = True                1 : 5      =      2.3 : 1.0
      ('means', 'place') = True                1 : 5      =      2.3 : 1.0
         ('eat', 'meat') = True                5 : 1      =      2.3 : 1.0
       ('didnt', 'mind') = True                5 : 1      =      2.3 : 1.0
      ('places', 'dont') = True                5 : 1      =      2.3 : 1.0
     ('stopped', 'back') = True                5 : 1      =      2.3 : 1.0
       ('flavor', 'not') = True                5 : 1      =      2.3 : 1.0
      ('dinner', 'time') = True                5 : 1      =      2.3 : 1.0
       ('wait', 'table') = True                1 : 5      =      2.3 : 1.0
       ('phone', 'call') = True                1 : 5      =      2.3 : 1.0
   ('signature', 'dish') = True                1 : 5      =      2.3 : 1.0
      ('place', 'youre') = True                5 : 1      =      2.3 : 1.0
      ('close', 'early') = True                5 : 1      =      2.3 : 1.0
    ('speak', 'english') = True                1 : 5      =      2.3 : 1.0
       ('sort', 'thing') = True                1 : 5      =      2.3 : 1.0
     ('large', 'groups') = True                1 : 5      =      2.3 : 1.0
     ('left', 'feeling') = True                1 : 5      =      2.3 : 1.0
     ('serving', 'size') = True                5 : 1      =      2.3 : 1.0
    ('salsa', 'brought') = True                5 : 1      =      2.3 : 1.0
        ('menu', 'item') = True                5 : 1      =      2.3 : 1.0
  ('chicken', 'chicken') = True                1 : 5      =      2.3 : 1.0
           ('i', 'hate') = True                1 : 5      =      2.3 : 1.0
      ('store', 'house') = True                1 : 5      =      2.3 : 1.0
      ('not', 'kidding') = True                1 : 5      =      2.3 : 1.0
      ('love', 'places') = True                5 : 1      =      2.3 : 1.0
        ('cheap', 'not') = True                5 : 1      =      2.3 : 1.0
        ('pick', 'food') = True                1 : 5      =      2.3 : 1.0
        ('im', 'afraid') = True                1 : 5      =      2.3 : 1.0
         ('made', 'big') = True                5 : 1      =      2.3 : 1.0
      ('real', 'cheese') = True                5 : 1      =      2.3 : 1.0
        ('home', 'make') = True                5 : 1      =      2.3 : 1.0
        ('give', 'food') = True                1 : 5      =      2.3 : 1.0
     ('table', 'server') = True                1 : 5      =      2.3 : 1.0
       ('owner', 'made') = True                1 : 5      =      2.3 : 1.0
    ('locally', 'owned') = True                1 : 5      =      2.3 : 1.0
     ('paper', 'towels') = True                1 : 5      =      2.3 : 1.0
('restaurant', 'pretty') = True                1 : 5      =      2.3 : 1.0
     ('casual', 'lunch') = True                5 : 1      =      2.3 : 1.0
('evening', 'restaurant') = True                1 : 5      =      2.3 : 1.0
     ('rude', 'service') = True                1 : 5      =      2.3 : 1.0
      ('order', 'drink') = True                1 : 5      =      2.3 : 1.0
         ('eat', 'here') = True                1 : 5      =      2.3 : 1.0
      ('greek', 'salad') = True                5 : 1      =      2.3 : 1.0
   ('order', 'sandwich') = True                5 : 1      =      2.3 : 1.0
    ('upon', 'entering') = True                5 : 1      =      2.3 : 1.0
        ('store', 'not') = True                5 : 1      =      2.3 : 1.0
('restaurant', 'phoenix') = True                5 : 1      =      2.3 : 1.0
   ('ordered', 'cheese') = True                1 : 5      =      2.3 : 1.0
('ingredients', 'fresh') = True                5 : 1      =      2.3 : 1.0
    ('king', 'solomons') = True                5 : 1      =      2.3 : 1.0
      ('eaten', 'times') = True                1 : 5      =      2.3 : 1.0
('authentic', 'italian') = True                5 : 1      =      2.3 : 1.0
         ('this', 'not') = True                5 : 1      =      2.3 : 1.0
       ('super', 'nice') = True                1 : 5      =      2.3 : 1.0
     ('medium', 'steak') = True                1 : 5      =      2.3 : 1.0
        ('the', 'salad') = True                5 : 1      =      2.3 : 1.0
      ('quick', 'lunch') = True                1 : 5      =      2.3 : 1.0
     ('menu', 'decided') = True                1 : 5      =      2.3 : 1.0
 ('neighborhood', 'not') = True                5 : 1      =      2.3 : 1.0
       ('rest', 'party') = True                1 : 5      =      2.3 : 1.0
      ('served', 'warm') = True                5 : 1      =      2.3 : 1.0
    ('cheese', 'served') = True                5 : 1      =      2.3 : 1.0
('complimentary', 'bread') = True                1 : 5      =      2.3 : 1.0
       ('order', 'side') = True                5 : 1      =      2.3 : 1.0
        ('free', 'meal') = True                1 : 5      =      2.3 : 1.0
      ('once', 'inside') = True                1 : 5      =      2.3 : 1.0
            ('top', '5') = True                5 : 1      =      2.3 : 1.0
         ('n', 'cheese') = True                5 : 1      =      2.3 : 1.0
           ('7th', 'st') = True                5 : 1      =      2.3 : 1.0
  ('repeat', 'business') = True                1 : 5      =      2.3 : 1.0
    ('opinion', 'place') = True                1 : 5      =      2.3 : 1.0
     ('server', 'didnt') = True                1 : 5      =      2.3 : 1.0
        ('one', 'thing') = True                5 : 1      =      2.3 : 1.0
   ('numerous', 'times') = True                1 : 5      =      2.3 : 1.0
         ('wait', 'sit') = True                1 : 5      =      2.3 : 1.0
      ('place', 'stars') = True                1 : 5      =      2.3 : 1.0
     ('chicken', 'dish') = True                5 : 1      =      2.3 : 1.0
 ('friends', 'birthday') = True                1 : 5      =      2.3 : 1.0
       ('worth', 'trip') = True                5 : 1      =      2.3 : 1.0
    ('stay', 'business') = True                1 : 5      =      2.3 : 1.0
       ('decor', 'nice') = True                1 : 5      =      2.3 : 1.0
       ('expect', 'pay') = True                5 : 1      =      2.3 : 1.0
       ('spend', 'time') = True                5 : 1      =      2.3 : 1.0
        ('sour', 'soup') = True                1 : 5      =      2.3 : 1.0
     ('cheese', 'plate') = True                5 : 1      =      2.3 : 1.0
         ('bar', 'full') = True                5 : 1      =      2.3 : 1.0
     ('food', 'options') = True                5 : 1      =      2.3 : 1.0
      ('place', 'youll') = True                5 : 1      =      2.3 : 1.0
        ('night', 'the') = True                5 : 1      =      2.3 : 1.0
        ('york', 'city') = True                5 : 1      =      2.3 : 1.0
 ('restaurants', 'area') = True                1 : 5      =      2.3 : 1.0
         ('huge', 'fan') = True                5 : 1      =      2.3 : 1.0
     ('pollo', 'cubano') = True                5 : 1      =      2.3 : 1.0
     ('cheese', 'fries') = True                5 : 1      =      2.3 : 1.0
      ('time', 'waited') = True                1 : 5      =      2.3 : 1.0
     ('finally', 'back') = True                1 : 5      =      2.3 : 1.0
         ('hot', 'sour') = True                1 : 5      =      2.3 : 1.0
    ('options', 'great') = True                5 : 1      =      2.3 : 1.0
       ('place', 'make') = True                1 : 5      =      2.3 : 1.0
 ('paying', 'attention') = True                1 : 5      =      2.3 : 1.0
     ('dont', 'deserve') = True                1 : 5      =      2.3 : 1.0
          ('at', 'time') = True                1 : 5      =      2.3 : 1.0
      ('check', 'place') = True                5 : 1      =      2.3 : 1.0
   ('not', 'understand') = True                1 : 5      =      2.3 : 1.0
('restaurant', 'people') = True                1 : 5      =      2.3 : 1.0
       ('worth', 'food') = True                1 : 5      =      2.3 : 1.0
       ('not', 'happen') = True                1 : 5      =      2.3 : 1.0
       ('side', 'chips') = True                5 : 1      =      2.3 : 1.0
           ('that', 'i') = True                1 : 5      =      2.3 : 1.0
       ('for', 'record') = True                1 : 5      =      2.3 : 1.0
    ('japanese', 'food') = True                5 : 1      =      2.3 : 1.0
     ('cheese', 'sauce') = True                5 : 1      =      2.3 : 1.0
      ('needed', 'salt') = True                1 : 5      =      2.3 : 1.0
('service', 'atmosphere') = True                5 : 1      =      2.3 : 1.0
        ('hong', 'kong') = True                5 : 1      =      2.3 : 1.0
       ('isnt', 'fancy') = True                5 : 1      =      2.3 : 1.0
    ('tortilla', 'soup') = True                5 : 1      =      2.3 : 1.0
       ('chips', 'bowl') = True                5 : 1      =      2.3 : 1.0
          ('6', 'years') = True                5 : 1      =      2.3 : 1.0
         ('dish', 'not') = True                5 : 1      =      2.3 : 1.0
        ('dont', 'wait') = True                5 : 1      =      2.3 : 1.0
   ('restaurant', 'not') = True                1 : 5      =      2.3 : 1.0
     ('night', 'friend') = True                5 : 1      =      2.3 : 1.0
        ('rice', 'soup') = True                1 : 5      =      2.3 : 1.0
    ('long', 'remember') = True                5 : 1      =      2.3 : 1.0
('restaurant', 'general') = True                1 : 5      =      2.3 : 1.0
        ('time', 'menu') = True                1 : 5      =      2.3 : 1.0
          ('buca', 'di') = True                1 : 5      =      2.3 : 1.0
       ('white', 'meat') = True                5 : 1      =      2.3 : 1.0
       ('asked', 'meal') = True                1 : 5      =      2.3 : 1.0
          ('love', 'it') = True                5 : 1      =      2.3 : 1.0
  ('white', 'chocolate') = True                5 : 1      =      2.3 : 1.0
        ('review', 'im') = True                5 : 1      =      2.3 : 1.0
         ('lunch', 'im') = True                5 : 1      =      2.3 : 1.0
    ('american', 'food') = True                5 : 1      =      2.3 : 1.0
         ('not', 'date') = True                5 : 1      =      2.3 : 1.0
     ('coming', 'place') = True                1 : 5      =      2.3 : 1.0
     ('chicken', 'good') = True                5 : 1      =      2.3 : 1.0
        ('back', 'wait') = True                1 : 5      =      2.3 : 1.0
        ('food', 'home') = True                5 : 1      =      2.3 : 1.0
         ('nice', 'not') = True                1 : 5      =      2.3 : 1.0
    ('back', 'location') = True                1 : 5      =      2.3 : 1.0
    ('coronado', 'cafe') = True                5 : 1      =      2.3 : 1.0
        ('town', 'dont') = True                5 : 1      =      2.3 : 1.0
      ('asked', 'ready') = True                1 : 5      =      2.3 : 1.0
     ('caesar', 'salad') = True                1 : 5      =      2.3 : 1.0
     ('table', 'looked') = True                1 : 5      =      2.3 : 1.0
   ('attentive', 'food') = True                5 : 1      =      2.3 : 1.0
      ('makes', 'great') = True                5 : 1      =      2.3 : 1.0
         ('back', 'car') = True                1 : 5      =      2.3 : 1.0
      ('ive', 'madison') = True                5 : 1      =      2.3 : 1.0
    ('fresh', 'veggies') = True                5 : 1      =      2.3 : 1.0
         ('not', 'find') = True                5 : 1      =      2.3 : 1.0
 ('recently', 'visited') = True                1 : 5      =      2.3 : 1.0
    ('christmas', 'eve') = True                5 : 1      =      2.3 : 1.0
    ('couldnt', 'taste') = True                1 : 5      =      2.3 : 1.0
       ('though', 'the') = True                1 : 5      =      2.3 : 1.0
       ('not', 'overly') = True                5 : 1      =      2.3 : 1.0
         ('day', 'food') = True                5 : 1      =      2.3 : 1.0
   ('apparently', 'not') = True                1 : 5      =      2.3 : 1.0
        ('hand', 'made') = True                5 : 1      =      2.3 : 1.0
('restaurant', 'valley') = True                5 : 1      =      2.3 : 1.0
           ('1', 'mile') = True                1 : 5      =      2.3 : 1.0
       ('goto', 'place') = True                5 : 1      =      2.3 : 1.0
      ('small', 'place') = True                5 : 1      =      2.3 : 1.0
   ('words', 'describe') = True                1 : 5      =      2.3 : 1.0
('inviting', 'atmosphere') = True                5 : 1      =      2.3 : 1.0
      ('house', 'salad') = True                5 : 1      =      2.3 : 1.0
      ('theyre', 'good') = True                5 : 1      =      2.3 : 1.0
    ('counter', 'order') = True                1 : 5      =      2.3 : 1.0
  ('enchilada', 'style') = True                5 : 1      =      2.3 : 1.0
    ('stars', 'service') = True                5 : 1      =      2.3 : 1.0
         ('side', 'the') = True                5 : 1      =      2.3 : 1.0
        ('lots', 'good') = True                5 : 1      =      2.3 : 1.0
        ('feel', 'free') = True                1 : 5      =      2.3 : 1.0
 ('chocolate', 'mousse') = True                5 : 1      =      2.3 : 1.0
('scalloped', 'potatoes') = True                5 : 1      =      2.3 : 1.0
       ('stars', 'food') = True                5 : 1      =      2.3 : 1.0
        ('bowl', 'soup') = True                5 : 1      =      2.3 : 1.0
     ('ordered', 'fish') = True                5 : 1      =      2.3 : 1.0
       ('combo', 'meal') = True                1 : 5      =      2.3 : 1.0
 ('tasted', 'delicious') = True                5 : 1      =      2.3 : 1.0
    ('return', 'factor') = True                1 : 5      =      2.3 : 1.0
       ('time', 'table') = True                1 : 5      =      2.3 : 1.0
     ('service', 'long') = True                1 : 5      =      2.3 : 1.0
('mozzarella', 'tomato') = True                5 : 1      =      2.3 : 1.0
        ('read', 'menu') = True                1 : 5      =      2.3 : 1.0
        ('beef', 'dont') = True                1 : 5      =      2.3 : 1.0
       ('tables', 'sit') = True                1 : 5      =      2.3 : 1.0
      ('told', 'waiter') = True                1 : 5      =      2.3 : 1.0
      ('green', 'salad') = True                5 : 1      =      2.3 : 1.0
     ('tomato', 'paste') = True                1 : 5      =      2.3 : 1.0
      ('phoenix', 'ive') = True                5 : 1      =      2.3 : 1.0
     ('wanted', 'leave') = True                1 : 5      =      2.3 : 1.0
  ('restaurant', 'back') = True                1 : 5      =      2.3 : 1.0
      ('duck', 'breast') = True                5 : 1      =      2.3 : 1.0
     ('youre', 'hungry') = True                1 : 5      =      2.3 : 1.0
   ('service', 'prompt') = True                5 : 1      =      2.3 : 1.0
        ('give', 'shot') = True                1 : 5      =      2.3 : 1.0
    ('soda', 'fountain') = True                5 : 1      =      2.3 : 1.0
         ('di', 'beppo') = True                1 : 5      =      2.3 : 1.0
 ('attention', 'detail') = True                5 : 1      =      2.3 : 1.0
       ('place', 'shot') = True                1 : 5      =      2.3 : 1.0
       ('ive', 'coming') = True                5 : 1      =      2.3 : 1.0
('cheesecake', 'factory') = True                1 : 5      =      2.3 : 1.0
       ('for', 'dinner') = True                5 : 1      =      2.3 : 1.0
        ('sit', 'patio') = True                5 : 1      =      2.3 : 1.0
    ('order', 'brought') = True                1 : 5      =      2.3 : 1.0
('make', 'reservations') = True                5 : 1      =      2.3 : 1.0
   ('quick', 'friendly') = True                5 : 1      =      2.3 : 1.0
           ('mike', 'c') = True                5 : 1      =      2.3 : 1.0
   ('walked', 'greeted') = True                5 : 1      =      2.3 : 1.0
      ('living', 'room') = True                5 : 1      =      2.3 : 1.0
       ('place', 'long') = True                1 : 5      =      2.3 : 1.0
        ('food', 'fast') = True                5 : 1      =      2.3 : 1.0
          ('stars', 'i') = True                5 : 1      =      2.3 : 1.0
          ('dim', 'sum') = True                1 : 5      =      2.3 : 1.0
           ('we', 'sat') = True                5 : 1      =      2.3 : 1.0
       ('things', 'bit') = True                5 : 1      =      2.3 : 1.0
    ('music', 'playing') = True                5 : 1      =      2.3 : 1.0
    ('place', 'perfect') = True                5 : 1      =      2.3 : 1.0
          ('10', 'mins') = True                1 : 5      =      2.3 : 1.0
       ('moved', 'area') = True                1 : 5      =      2.3 : 1.0
       ('not', 'expect') = True                1 : 5      =      2.3 : 1.0
     ('smelled', 'good') = True                5 : 1      =      2.3 : 1.0
        ('item', 'menu') = True                5 : 1      =      2.3 : 1.0
           ('1', 'hour') = True                1 : 5      =      2.3 : 1.0
       ('not', 'cheese') = True                5 : 1      =      2.3 : 1.0
  ('delicious', 'fresh') = True                5 : 1      =      2.3 : 1.0
 ('local', 'businesses') = True                1 : 5      =      2.3 : 1.0
      ('not', 'service') = True                1 : 5      =      2.3 : 1.0
       ('things', 'not') = True                1 : 5      =      2.3 : 1.0
   ('inside', 'seating') = True                5 : 1      =      2.3 : 1.0
          ('im', 'wait') = True                1 : 5      =      2.3 : 1.0
     ('time', 'decided') = True                5 : 1      =      2.3 : 1.0
        ('long', 'time') = True                1 : 5      =      2.3 : 1.0
         ('dont', 'eat') = True                1 : 5      =      2.3 : 1.0
          ('hot', 'dog') = True                1 : 5      =      2.2 : 1.0
          ('i', 'lunch') = True                1 : 5      =      2.2 : 1.0
        ('dont', 'back') = True                1 : 5      =      2.2 : 1.0
  ('restaurant', 'week') = True                5 : 1      =      2.2 : 1.0
         ('menu', 'not') = True                5 : 1      =      2.2 : 1.0
      ('wanted', 'make') = True                5 : 1      =      2.2 : 1.0
          ('bad', 'not') = True                1 : 5      =      2.2 : 1.0
      ('green', 'chile') = True                5 : 1      =      2.2 : 1.0
     ('pretty', 'tasty') = True                5 : 1      =      2.2 : 1.0
         ('not', 'huge') = True                5 : 1      =      2.2 : 1.0
           ('food', 'i') = True                1 : 5      =      2.2 : 1.0
          ('not', 'ive') = True                1 : 5      =      2.2 : 1.0
        ('not', 'close') = True                5 : 1      =      2.2 : 1.0
          ('i', 'guess') = True                1 : 5      =      2.2 : 1.0
        ('not', 'fancy') = True                5 : 1      =      2.2 : 1.0
         ('ate', 'half') = True                1 : 5      =      2.2 : 1.0
       ('we', 'started') = True                5 : 1      =      2.2 : 1.0
        ('dont', 'feel') = True                5 : 1      =      2.2 : 1.0
   ('tortilla', 'chips') = True                5 : 1      =      2.2 : 1.0
   ('experience', 'not') = True                1 : 5      =      2.2 : 1.0
       ('place', 'love') = True                5 : 1      =      2.2 : 1.0
   ('lunch', 'specials') = True                5 : 1      =      2.2 : 1.0
        ('place', 'eat') = True                5 : 1      =      2.2 : 1.0
      ('salsa', 'chips') = True                1 : 5      =      2.2 : 1.0
       ('east', 'coast') = True                1 : 5      =      2.2 : 1.0
        ('wasnt', 'bad') = True                1 : 5      =      2.2 : 1.0
        ('youre', 'not') = True                5 : 1      =      2.2 : 1.0
    ('table', 'ordered') = True                1 : 5      =      2.2 : 1.0
        ('east', 'side') = True                5 : 1      =      2.2 : 1.0
 ('chicken', 'sandwich') = True                1 : 5      =      2.2 : 1.0
        ('table', 'not') = True                1 : 5      =      2.2 : 1.0
       ('i', 'recently') = True                5 : 1      =      2.2 : 1.0
       ('not', 'bother') = True                1 : 5      =      2.2 : 1.0
('reasonable', 'prices') = True                5 : 1      =      2.2 : 1.0
     ('pizza', 'heaven') = True                5 : 1      =      2.2 : 1.0
       ('items', 'menu') = True                1 : 5      =      2.2 : 1.0
       ('ive', 'tasted') = True                5 : 1      =      2.2 : 1.0
        ('make', 'food') = True                1 : 5      =      2.2 : 1.0
        ('wine', 'beer') = True                5 : 1      =      2.2 : 1.0
     ('quality', 'food') = True                1 : 5      =      2.2 : 1.0
       ('happy', 'hour') = True                5 : 1      =      2.2 : 1.0
         ('wine', 'bar') = True                5 : 1      =      2.1 : 1.0
     ('couple', 'years') = True                5 : 1      =      2.1 : 1.0
       ('find', 'place') = True                5 : 1      =      2.1 : 1.0
          ('sit', 'bar') = True                5 : 1      =      2.1 : 1.0
       ('good', 'thing') = True                1 : 5      =      2.1 : 1.0
        ('made', 'feel') = True                5 : 1      =      2.1 : 1.0
       ('great', 'deal') = True                5 : 1      =      2.1 : 1.0
      ('baked', 'goods') = True                5 : 1      =      2.1 : 1.0
        ('make', 'feel') = True                5 : 1      =      2.1 : 1.0
        ('not', 'cheap') = True                5 : 1      =      2.1 : 1.0
          ('big', 'fan') = True                5 : 1      =      2.1 : 1.0
        ('good', 'time') = True                5 : 1      =      2.1 : 1.0
          ('not', 'big') = True                5 : 1      =      2.1 : 1.0
       ('give', 'place') = True                1 : 5      =      2.1 : 1.0
        ('i', 'ordered') = True                1 : 5      =      2.0 : 1.0
        ('dont', 'care') = True                1 : 5      =      1.9 : 1.0
       ('glass', 'wine') = True                5 : 1      =      1.9 : 1.0
     ('good', 'service') = True                1 : 5      =      1.9 : 1.0
         ('10', 'years') = True                1 : 5      =      1.9 : 1.0
     ('food', 'quality') = True                1 : 5      =      1.9 : 1.0
     ('write', 'review') = True                1 : 5      =      1.9 : 1.0
         ('food', 'not') = True                1 : 5      =      1.9 : 1.0
         ('not', 'busy') = True                1 : 5      =      1.9 : 1.0
       ('food', 'place') = True                5 : 1      =      1.9 : 1.0
     ('garlic', 'bread') = True                5 : 1      =      1.9 : 1.0
      ('lunch', 'today') = True                5 : 1      =      1.9 : 1.0
        ('place', 'not') = True                1 : 5      =      1.9 : 1.0
       ('roast', 'beef') = True                1 : 5      =      1.9 : 1.0
     ('couple', 'times') = True                5 : 1      =      1.9 : 1.0
     ('brought', 'back') = True                1 : 5      =      1.9 : 1.0
         ('the', 'time') = True                1 : 5      =      1.9 : 1.0
       ('half', 'price') = True                5 : 1      =      1.9 : 1.0
       ('places', 'eat') = True                5 : 1      =      1.9 : 1.0
   ('grilled', 'cheese') = True                1 : 5      =      1.9 : 1.0
     ('food', 'network') = True                1 : 5      =      1.9 : 1.0
      ('found', 'place') = True                5 : 1      =      1.9 : 1.0
        ('bbq', 'sauce') = True                1 : 5      =      1.9 : 1.0
    ('mexican', 'place') = True                5 : 1      =      1.9 : 1.0
     ('tomato', 'basil') = True                5 : 1      =      1.9 : 1.0
('italian', 'restaurants') = True                1 : 5      =      1.9 : 1.0
      ('pizza', 'place') = True                1 : 5      =      1.9 : 1.0
       ('give', 'stars') = True                1 : 5      =      1.9 : 1.0
        ('back', 'time') = True                1 : 5      =      1.9 : 1.0
       ('food', 'worth') = True                5 : 1      =      1.9 : 1.0
        ('the', 'pizza') = True                1 : 5      =      1.9 : 1.0
     ('friday', 'night') = True                1 : 5      =      1.8 : 1.0
         ('ill', 'back') = True                5 : 1      =      1.8 : 1.0
      ('pretty', 'good') = True                1 : 5      =      1.8 : 1.0
       ('wanted', 'eat') = True                1 : 5      =      1.8 : 1.0
    ('water', 'glasses') = True                1 : 5      =      1.8 : 1.0
         ('ive', 'good') = True                1 : 5      =      1.8 : 1.0
        ('not', 'thing') = True                1 : 5      =      1.8 : 1.0
     ('server', 'asked') = True                1 : 5      =      1.8 : 1.0
      ('small', 'plate') = True                5 : 1      =      1.8 : 1.0
          ('not', 'hot') = True                1 : 5      =      1.8 : 1.0
          ('wait', '45') = True                1 : 5      =      1.8 : 1.0
        ('menu', 'dont') = True                1 : 5      =      1.8 : 1.0
        ('wait', 'food') = True                5 : 1      =      1.8 : 1.0
     ('couple', 'weeks') = True                1 : 5      =      1.8 : 1.0
         ('sea', 'bass') = True                5 : 1      =      1.8 : 1.0
          ('we', 'back') = True                5 : 1      =      1.8 : 1.0
     ('great', 'things') = True                5 : 1      =      1.8 : 1.0
     ('called', 'order') = True                1 : 5      =      1.8 : 1.0
   ('sunday', 'morning') = True                1 : 5      =      1.8 : 1.0
        ('give', 'star') = True                1 : 5      =      1.8 : 1.0
        ('dont', 'time') = True                1 : 5      =      1.8 : 1.0
         ('good', 'ive') = True                5 : 1      =      1.8 : 1.0
          ('not', 'pay') = True                1 : 5      =      1.8 : 1.0
  ('quality', 'service') = True                1 : 5      =      1.8 : 1.0
      ('pizza', 'pizza') = True                1 : 5      =      1.8 : 1.0
     ('beans', 'cheese') = True                1 : 5      =      1.8 : 1.0
         ('feel', 'bad') = True                1 : 5      =      1.8 : 1.0
        ('holy', 'crap') = True                5 : 1      =      1.8 : 1.0
      ('chip', 'cookie') = True                5 : 1      =      1.8 : 1.0
 ('negative', 'reviews') = True                5 : 1      =      1.8 : 1.0
      ('the', 'chicken') = True                5 : 1      =      1.8 : 1.0
       ('food', 'drink') = True                5 : 1      =      1.8 : 1.0
       ('sports', 'bar') = True                1 : 5      =      1.8 : 1.0
    ('specials', 'menu') = True                5 : 1      =      1.8 : 1.0
    ('beef', 'sandwich') = True                5 : 1      =      1.8 : 1.0
   ('downstairs', 'bar') = True                5 : 1      =      1.8 : 1.0
     ('make', 'special') = True                5 : 1      =      1.8 : 1.0
   ('happy', 'birthday') = True                5 : 1      =      1.8 : 1.0
    ('cash', 'register') = True                1 : 5      =      1.8 : 1.0
   ('fellow', 'yelpers') = True                5 : 1      =      1.8 : 1.0
 ('atmosphere', 'great') = True                5 : 1      =      1.8 : 1.0
         ('the', 'menu') = True                5 : 1      =      1.8 : 1.0
       ('ahead', 'time') = True                1 : 5      =      1.8 : 1.0
       ('sign', 'front') = True                1 : 5      =      1.8 : 1.0
        ('miso', 'soup') = True                1 : 5      =      1.8 : 1.0
      ('gluten', 'free') = True                5 : 1      =      1.8 : 1.0
         ('25', 'years') = True                5 : 1      =      1.8 : 1.0
    ('george', 'dragon') = True                5 : 1      =      1.8 : 1.0
       ('didnt', 'feel') = True                5 : 1      =      1.8 : 1.0
      ('read', 'review') = True                1 : 5      =      1.8 : 1.0
    ('delicious', 'not') = True                5 : 1      =      1.8 : 1.0
  ('cultural', 'center') = True                5 : 1      =      1.8 : 1.0
        ('thing', 'not') = True                5 : 1      =      1.8 : 1.0
         ('year', 'ago') = True                1 : 5      =      1.8 : 1.0
       ('sauce', 'good') = True                5 : 1      =      1.8 : 1.0
           ('i', 'back') = True                5 : 1      =      1.8 : 1.0
        ('ice', 'cream') = True                5 : 1      =      1.7 : 1.0
       ('place', 'dont') = True                1 : 5      =      1.7 : 1.0
      ('fried', 'steak') = True                5 : 1      =      1.7 : 1.0
     ('tomato', 'sauce') = True                5 : 1      =      1.7 : 1.0
     ('mexican', 'food') = True                5 : 1      =      1.7 : 1.0
  ('mashed', 'potatoes') = True                5 : 1      =      1.7 : 1.0
        ('dont', 'give') = True                1 : 5      =      1.7 : 1.0
        ('cole', 'slaw') = True                5 : 1      =      1.7 : 1.0
     ('people', 'place') = True                1 : 5      =      1.7 : 1.0
       ('mac', 'cheese') = True                5 : 1      =      1.7 : 1.0
      ('corned', 'beef') = True                5 : 1      =      1.7 : 1.0
    ('tuesday', 'night') = True                5 : 1      =      1.7 : 1.0
        ('love', 'food') = True                1 : 5      =      1.7 : 1.0
        ('food', 'time') = True                5 : 1      =      1.7 : 1.0
       ('order', 'food') = True                1 : 5      =      1.7 : 1.0
       ('good', 'place') = True                1 : 5      =      1.7 : 1.0
        ('time', 'time') = True                1 : 5      =      1.7 : 1.0
     ('falling', 'bone') = True                1 : 5      =      1.7 : 1.0
    ('melted', 'cheese') = True                5 : 1      =      1.7 : 1.0
      ('good', 'tastes') = True                1 : 5      =      1.7 : 1.0
           ('on', 'the') = True                1 : 5      =      1.7 : 1.0
        ('stuff', 'not') = True                1 : 5      =      1.7 : 1.0
      ('good', 'things') = True                5 : 1      =      1.7 : 1.0
    ('owner', 'richard') = True                5 : 1      =      1.7 : 1.0
       ('im', 'talking') = True                1 : 5      =      1.7 : 1.0
    ('cheese', 'topped') = True                5 : 1      =      1.7 : 1.0
     ('sauce', 'tastes') = True                1 : 5      =      1.7 : 1.0
     ('restaurant', 'i') = True                5 : 1      =      1.7 : 1.0
       ('dont', 'check') = True                1 : 5      =      1.7 : 1.0
       ('place', 'nice') = True                1 : 5      =      1.7 : 1.0
          ('top', 'the') = True                1 : 5      =      1.7 : 1.0
    ('chicken', 'katsu') = True                5 : 1      =      1.7 : 1.0
       ('mild', 'sauce') = True                5 : 1      =      1.7 : 1.0
     ('nigiri', 'sushi') = True                1 : 5      =      1.7 : 1.0
       ('lunch', 'food') = True                5 : 1      =      1.7 : 1.0
    ('close', 'closing') = True                1 : 5      =      1.7 : 1.0
   ('wonderful', 'food') = True                5 : 1      =      1.7 : 1.0
       ('didnt', 'hear') = True                1 : 5      =      1.7 : 1.0
       ('low', 'behold') = True                1 : 5      =      1.7 : 1.0
          ('6', 'hours') = True                1 : 5      =      1.7 : 1.0
     ('friends', 'work') = True                1 : 5      =      1.7 : 1.0
      ('good', 'cooked') = True                5 : 1      =      1.7 : 1.0
        ('call', 'back') = True                1 : 5      =      1.7 : 1.0
       ('great', 'make') = True                1 : 5      =      1.7 : 1.0
     ('pizza', 'joints') = True                5 : 1      =      1.7 : 1.0
     ('taking', 'order') = True                1 : 5      =      1.7 : 1.0
         ('food', 'set') = True                1 : 5      =      1.7 : 1.0
     ('not', 'familiar') = True                1 : 5      =      1.7 : 1.0
    ('amount', 'flavor') = True                5 : 1      =      1.7 : 1.0
('dinning', 'experience') = True                5 : 1      =      1.7 : 1.0
      ('place', 'super') = True                5 : 1      =      1.7 : 1.0
        ('sauce', 'put') = True                5 : 1      =      1.7 : 1.0
   ('problem', 'paying') = True                1 : 5      =      1.7 : 1.0
        ('cup', 'water') = True                1 : 5      =      1.7 : 1.0
          ('not', 'bar') = True                1 : 5      =      1.7 : 1.0
          ('fresh', 'i') = True                5 : 1      =      1.7 : 1.0
      ('plate', 'plate') = True                1 : 5      =      1.7 : 1.0
         ('eat', 'time') = True                1 : 5      =      1.7 : 1.0
       ('eggs', 'bacon') = True                1 : 5      =      1.7 : 1.0
       ('back', 'enjoy') = True                5 : 1      =      1.7 : 1.0
   ('ordered', 'looked') = True                5 : 1      =      1.7 : 1.0
      ('service', 'fun') = True                5 : 1      =      1.7 : 1.0
   ('not', 'completely') = True                1 : 5      =      1.7 : 1.0
      ('lunch', 'times') = True                5 : 1      =      1.7 : 1.0
          ('wait', '10') = True                1 : 5      =      1.7 : 1.0
 ('place', 'restaurant') = True                1 : 5      =      1.7 : 1.0
('times', 'disappointed') = True                1 : 5      =      1.7 : 1.0
       ('fried', 'tofu') = True                5 : 1      =      1.7 : 1.0
  ('people', 'thinking') = True                1 : 5      =      1.7 : 1.0
        ('time', 'make') = True                5 : 1      =      1.7 : 1.0
         ('dinner', 'i') = True                5 : 1      =      1.7 : 1.0
      ('real', 'estate') = True                1 : 5      =      1.7 : 1.0
       ('id', 'suggest') = True                5 : 1      =      1.7 : 1.0
      ('places', 'make') = True                5 : 1      =      1.7 : 1.0
          ('good', 'my') = True                5 : 1      =      1.7 : 1.0
        ('fresh', 'hot') = True                5 : 1      =      1.7 : 1.0
        ('matts', 'big') = True                5 : 1      =      1.7 : 1.0
         ('not', 'loud') = True                5 : 1      =      1.7 : 1.0
      ('sauce', 'pasta') = True                1 : 5      =      1.7 : 1.0
     ('return', 'visit') = True                1 : 5      =      1.7 : 1.0
         ('time', 'sat') = True                5 : 1      =      1.7 : 1.0
         ('isnt', 'bad') = True                5 : 1      =      1.7 : 1.0
          ('i', 'pizza') = True                5 : 1      =      1.7 : 1.0
        ('water', 'the') = True                1 : 5      =      1.7 : 1.0
       ('good', 'beans') = True                5 : 1      =      1.7 : 1.0
      ('ordered', 'big') = True                1 : 5      =      1.7 : 1.0
        ('life', 'time') = True                5 : 1      =      1.7 : 1.0
    ('ordered', 'usual') = True                1 : 5      =      1.7 : 1.0
      ('not', 'feeling') = True                5 : 1      =      1.7 : 1.0
('breakfast', 'burrito') = True                5 : 1      =      1.7 : 1.0
       ('fell', 'short') = True                1 : 5      =      1.7 : 1.0
         ('pizza', '10') = True                5 : 1      =      1.7 : 1.0
        ('west', 'side') = True                5 : 1      =      1.7 : 1.0
       ('half', 'pound') = True                5 : 1      =      1.7 : 1.0
      ('small', 'table') = True                5 : 1      =      1.7 : 1.0
      ('thing', 'didnt') = True                5 : 1      =      1.7 : 1.0
        ('eat', 'sushi') = True                1 : 5      =      1.7 : 1.0
        ('stars', 'not') = True                1 : 5      =      1.7 : 1.0
     ('half', 'chicken') = True                5 : 1      =      1.7 : 1.0
         ('jack', 'box') = True                1 : 5      =      1.7 : 1.0
  ('friday', 'saturday') = True                5 : 1      =      1.7 : 1.0
     ('experience', 'i') = True                1 : 5      =      1.7 : 1.0
         ('12', 'hours') = True                1 : 5      =      1.7 : 1.0
     ('eat', 'location') = True                1 : 5      =      1.7 : 1.0
          ('3', 'years') = True                5 : 1      =      1.7 : 1.0
    ('hour', 'specials') = True                1 : 5      =      1.7 : 1.0
   ('degree', 'weather') = True                1 : 5      =      1.7 : 1.0
       ('buy', 'bagels') = True                1 : 5      =      1.7 : 1.0
    ('plenty', 'places') = True                1 : 5      =      1.7 : 1.0
 ('restaurant', 'eaten') = True                1 : 5      =      1.7 : 1.0
       ('fried', 'fish') = True                5 : 1      =      1.7 : 1.0
 ('fresh', 'mozzarella') = True                5 : 1      =      1.7 : 1.0
    ('drinking', 'wine') = True                5 : 1      =      1.7 : 1.0
       ('place', 'real') = True                5 : 1      =      1.7 : 1.0
        ('again', 'the') = True                5 : 1      =      1.7 : 1.0
         ('hard', 'not') = True                1 : 5      =      1.7 : 1.0
          ('valet', '3') = True                5 : 1      =      1.7 : 1.0
     ('things', 'order') = True                5 : 1      =      1.7 : 1.0
     ('perused', 'menu') = True                5 : 1      =      1.7 : 1.0
       ('felt', 'place') = True                1 : 5      =      1.7 : 1.0
   ('french', 'cuisine') = True                5 : 1      =      1.7 : 1.0
('dessert', 'chocolate') = True                1 : 5      =      1.7 : 1.0
        ('meals', 'ive') = True                1 : 5      =      1.7 : 1.0
      ('not', 'filling') = True                1 : 5      =      1.7 : 1.0
     ('portion', 'size') = True                5 : 1      =      1.7 : 1.0
      ('spicy', 'sauce') = True                5 : 1      =      1.7 : 1.0
       ('buy', 'bottle') = True                5 : 1      =      1.7 : 1.0
     ('dont', 'started') = True                1 : 5      =      1.7 : 1.0
        ('type', 'food') = True                5 : 1      =      1.7 : 1.0
   ('place', 'deserves') = True                5 : 1      =      1.7 : 1.0
       ('food', 'years') = True                5 : 1      =      1.7 : 1.0
        ('not', 'staff') = True                5 : 1      =      1.7 : 1.0
   ('table', 'restroom') = True                1 : 5      =      1.7 : 1.0
('answered', 'questions') = True                5 : 1      =      1.7 : 1.0
       ('not', 'notice') = True                5 : 1      =      1.7 : 1.0
 ('husband', 'selected') = True                1 : 5      =      1.7 : 1.0
      ('time', 'theyre') = True                5 : 1      =      1.7 : 1.0
  ('menu', 'restaurant') = True                1 : 5      =      1.7 : 1.0
      ('burrito', 'ive') = True                1 : 5      =      1.7 : 1.0
        ('bar', 'small') = True                5 : 1      =      1.7 : 1.0
        ('make', 'love') = True                5 : 1      =      1.7 : 1.0
          ('3', 'hours') = True                1 : 5      =      1.7 : 1.0
   ('dining', 'partner') = True                1 : 5      =      1.7 : 1.0
  ('special', 'service') = True                1 : 5      =      1.7 : 1.0
     ('place', 'filled') = True                5 : 1      =      1.7 : 1.0
     ('waiting', 'area') = True                5 : 1      =      1.7 : 1.0
      ('good', 'amount') = True                1 : 5      =      1.7 : 1.0
       ('sushi', 'roll') = True                5 : 1      =      1.7 : 1.0
         ('the', 'main') = True                5 : 1      =      1.7 : 1.0
      ('minutes', 'not') = True                1 : 5      =      1.7 : 1.0
      ('thought', 'wow') = True                5 : 1      =      1.7 : 1.0
