                 refused = True                1 : 5      =     55.0 : 1.0
          unprofessional = True                1 : 5      =     42.3 : 1.0
                   worst = True                1 : 5      =     42.1 : 1.0
                  refund = True                1 : 5      =     31.4 : 1.0
                       0 = True                1 : 5      =     29.7 : 1.0
            acknowledged = True                1 : 5      =     29.7 : 1.0
                heavenly = True                5 : 1      =     28.3 : 1.0
                lukewarm = True                1 : 5      =     27.7 : 1.0
               poisoning = True                1 : 5      =     27.0 : 1.0
               tasteless = True                1 : 5      =     25.9 : 1.0
                    comp = True                1 : 5      =     25.7 : 1.0
                  delish = True                5 : 1      =     25.4 : 1.0
              flavorless = True                1 : 5      =     24.1 : 1.0
           uncomfortable = True                1 : 5      =     23.0 : 1.0
                    rude = True                1 : 5      =     22.1 : 1.0
              disgusting = True                1 : 5      =     21.9 : 1.0
                  pissed = True                1 : 5      =     21.6 : 1.0
                 apology = True                1 : 5      =     21.4 : 1.0
                inedible = True                1 : 5      =     21.3 : 1.0
                  insult = True                1 : 5      =     20.6 : 1.0
               responded = True                1 : 5      =     20.6 : 1.0
              delectable = True                5 : 1      =     20.3 : 1.0
                bellagio = True                1 : 5      =     20.3 : 1.0
                   peaks = True                5 : 1      =     20.3 : 1.0
                  piping = True                5 : 1      =     19.7 : 1.0
                horrible = True                1 : 5      =     19.3 : 1.0
                incident = True                1 : 5      =     19.0 : 1.0
                seasonal = True                5 : 1      =     19.0 : 1.0
                   worse = True                1 : 5      =     18.9 : 1.0
                     wtf = True                1 : 5      =     18.4 : 1.0
               disgusted = True                1 : 5      =     18.2 : 1.0
                     yum = True                5 : 1      =     18.1 : 1.0
                  divine = True                5 : 1      =     17.8 : 1.0
                   roach = True                1 : 5      =     17.7 : 1.0
                 unhappy = True                1 : 5      =     17.4 : 1.0
                     gem = True                5 : 1      =     17.3 : 1.0
                    yuck = True                1 : 5      =     17.0 : 1.0
                   mason = True                5 : 1      =     17.0 : 1.0
                   vomit = True                1 : 5      =     16.3 : 1.0
                severely = True                1 : 5      =     16.3 : 1.0
               insulting = True                1 : 5      =     16.3 : 1.0
                    slop = True                1 : 5      =     16.3 : 1.0
                    mmmm = True                5 : 1      =     16.3 : 1.0
                  carpet = True                1 : 5      =     16.3 : 1.0
               miserable = True                1 : 5      =     16.3 : 1.0
              perfection = True                5 : 1      =     15.9 : 1.0
                watering = True                5 : 1      =     15.8 : 1.0
                    brie = True                5 : 1      =     15.8 : 1.0
                    coma = True                5 : 1      =     15.7 : 1.0
                 mondays = True                5 : 1      =     15.7 : 1.0
                   nerve = True                1 : 5      =     15.7 : 1.0
                  filthy = True                1 : 5      =     15.3 : 1.0
           condescending = True                1 : 5      =     15.0 : 1.0
                  argued = True                1 : 5      =     15.0 : 1.0
                pathetic = True                1 : 5      =     15.0 : 1.0
              unpleasant = True                1 : 5      =     15.0 : 1.0
                 pointed = True                1 : 5      =     14.8 : 1.0
                 charges = True                1 : 5      =     14.7 : 1.0
                terrible = True                1 : 5      =     14.4 : 1.0
                  kicker = True                1 : 5      =     14.3 : 1.0
                 riviera = True                1 : 5      =     14.3 : 1.0
             apologizing = True                1 : 5      =     14.3 : 1.0
                 arguing = True                1 : 5      =     14.3 : 1.0
                  poorly = True                1 : 5      =     14.1 : 1.0
                  superb = True                5 : 1      =     13.9 : 1.0
                   nasty = True                1 : 5      =     13.8 : 1.0
                    hire = True                1 : 5      =     13.8 : 1.0
                   false = True                1 : 5      =     13.7 : 1.0
             caramelized = True                5 : 1      =     13.7 : 1.0
               untouched = True                1 : 5      =     13.7 : 1.0
                 goodies = True                5 : 1      =     13.6 : 1.0
              microwaved = True                1 : 5      =     13.4 : 1.0
                   burnt = True                1 : 5      =     13.3 : 1.0
               favorites = True                5 : 1      =     13.1 : 1.0
                  nicest = True                5 : 1      =     13.0 : 1.0
                    math = True                1 : 5      =     13.0 : 1.0
                horribly = True                1 : 5      =     13.0 : 1.0
                    wynn = True                1 : 5      =     13.0 : 1.0
             overcharged = True                1 : 5      =     13.0 : 1.0
             transaction = True                1 : 5      =     13.0 : 1.0
               congealed = True                1 : 5      =     13.0 : 1.0
                 buttery = True                5 : 1      =     13.0 : 1.0
               witnessed = True                1 : 5      =     13.0 : 1.0
                   bland = True                1 : 5      =     13.0 : 1.0
                   reply = True                1 : 5      =     13.0 : 1.0
                 charged = True                1 : 5      =     12.9 : 1.0
                   awful = True                1 : 5      =     12.9 : 1.0
                   upset = True                1 : 5      =     12.6 : 1.0
                   bonus = True                5 : 1      =     12.6 : 1.0
                    mins = True                1 : 5      =     12.5 : 1.0
                   trash = True                1 : 5      =     12.5 : 1.0
                  beauty = True                5 : 1      =     12.3 : 1.0
                balanced = True                5 : 1      =     12.3 : 1.0
               exquisite = True                5 : 1      =     12.3 : 1.0
                operated = True                5 : 1      =     12.3 : 1.0
                     rio = True                1 : 5      =     12.3 : 1.0
                 oranges = True                5 : 1      =     12.3 : 1.0
                 disgust = True                1 : 5      =     12.3 : 1.0
                    flag = True                1 : 5      =     12.3 : 1.0
             nonexistent = True                1 : 5      =     12.2 : 1.0
                intimate = True                5 : 1      =     12.1 : 1.0
                  hearty = True                5 : 1      =     12.1 : 1.0
                   lousy = True                1 : 5      =     12.1 : 1.0
                   lolos = True                5 : 1      =     12.1 : 1.0
                response = True                1 : 5      =     11.9 : 1.0
                behavior = True                1 : 5      =     11.9 : 1.0
                  comped = True                1 : 5      =     11.9 : 1.0
                  denied = True                1 : 5      =     11.7 : 1.0
                     uye = True                5 : 1      =     11.7 : 1.0
                 infused = True                5 : 1      =     11.7 : 1.0
                  herbal = True                5 : 1      =     11.7 : 1.0
                     mgm = True                1 : 5      =     11.7 : 1.0
                 yelling = True                1 : 5      =     11.6 : 1.0
           disappointing = True                1 : 5      =     11.4 : 1.0
                eclectic = True                5 : 1      =     11.4 : 1.0
                  unable = True                1 : 5      =     11.4 : 1.0
              unfriendly = True                1 : 5      =     11.3 : 1.0
                managers = True                1 : 5      =     11.2 : 1.0
              phenomenal = True                5 : 1      =     11.2 : 1.0
                 elegant = True                5 : 1      =     11.0 : 1.0
                   katsu = True                5 : 1      =     11.0 : 1.0
                crawling = True                1 : 5      =     11.0 : 1.0
           mouthwatering = True                5 : 1      =     11.0 : 1.0
                    jars = True                5 : 1      =     11.0 : 1.0
                   farms = True                5 : 1      =     11.0 : 1.0
                sweetest = True                5 : 1      =     11.0 : 1.0
                  busboy = True                1 : 5      =     11.0 : 1.0
            architecture = True                5 : 1      =     11.0 : 1.0
                 garbage = True                1 : 5      =     11.0 : 1.0
                     ugh = True                1 : 5      =     10.8 : 1.0
                bothered = True                1 : 5      =     10.8 : 1.0
                   hopes = True                1 : 5      =     10.8 : 1.0
                  booked = True                1 : 5      =     10.7 : 1.0
             acknowledge = True                1 : 5      =     10.7 : 1.0
                imported = True                5 : 1      =     10.6 : 1.0
                     rye = True                5 : 1      =     10.6 : 1.0
                  edible = True                1 : 5      =     10.6 : 1.0
                  messed = True                1 : 5      =     10.6 : 1.0
              incredible = True                5 : 1      =     10.6 : 1.0
                 manager = True                1 : 5      =     10.5 : 1.0
                   stale = True                1 : 5      =     10.5 : 1.0
                    poor = True                1 : 5      =     10.4 : 1.0
                    toro = True                5 : 1      =     10.3 : 1.0
                   mmmmm = True                5 : 1      =     10.3 : 1.0
                    mold = True                1 : 5      =     10.3 : 1.0
              uninspired = True                1 : 5      =     10.3 : 1.0
               awkwardly = True                1 : 5      =     10.3 : 1.0
                    fits = True                5 : 1      =     10.3 : 1.0
                venetian = True                1 : 5      =     10.3 : 1.0
                   gifts = True                5 : 1      =     10.3 : 1.0
                     opt = True                5 : 1      =     10.3 : 1.0
                handmade = True                5 : 1      =     10.3 : 1.0
                   never = True                1 : 5      =     10.3 : 1.0
                terrific = True                5 : 1      =     10.2 : 1.0
                  hooked = True                5 : 1      =     10.2 : 1.0
                 rubbery = True                1 : 5      =     10.1 : 1.0
                  quaint = True                5 : 1      =     10.1 : 1.0
                   acted = True                1 : 5      =     10.1 : 1.0
              affordable = True                5 : 1      =     10.1 : 1.0
                   gross = True                1 : 5      =      9.9 : 1.0
                  watery = True                1 : 5      =      9.9 : 1.0
                  ichiza = True                5 : 1      =      9.9 : 1.0
                   runny = True                1 : 5      =      9.9 : 1.0
               potential = True                1 : 5      =      9.9 : 1.0
                relaxing = True                5 : 1      =      9.9 : 1.0
               contacted = True                1 : 5      =      9.8 : 1.0
             wonderfully = True                5 : 1      =      9.8 : 1.0
                   craft = True                5 : 1      =      9.8 : 1.0
              personable = True                5 : 1      =      9.8 : 1.0
              compensate = True                1 : 5      =      9.7 : 1.0
                  sweets = True                5 : 1      =      9.7 : 1.0
             familyowned = True                5 : 1      =      9.7 : 1.0
                passable = True                1 : 5      =      9.7 : 1.0
           unpretentious = True                5 : 1      =      9.7 : 1.0
                horrific = True                1 : 5      =      9.7 : 1.0
                defalcos = True                5 : 1      =      9.7 : 1.0
             awesomeness = True                5 : 1      =      9.7 : 1.0
                  racist = True                1 : 5      =      9.7 : 1.0
                horchata = True                5 : 1      =      9.7 : 1.0
                 survive = True                1 : 5      =      9.7 : 1.0
                  yelled = True                1 : 5      =      9.6 : 1.0
               proceeded = True                1 : 5      =      9.6 : 1.0
              refreshing = True                5 : 1      =      9.5 : 1.0
                 replied = True                1 : 5      =      9.5 : 1.0
             disappeared = True                1 : 5      =      9.4 : 1.0
               attempted = True                1 : 5      =      9.4 : 1.0
                    hmmm = True                1 : 5      =      9.4 : 1.0
                 grossed = True                1 : 5      =      9.4 : 1.0
           deliciousness = True                5 : 1      =      9.3 : 1.0
                 concern = True                1 : 5      =      9.3 : 1.0
                   sucks = True                1 : 5      =      9.3 : 1.0
                mediocre = True                1 : 5      =      9.2 : 1.0
              acceptable = True                1 : 5      =      9.2 : 1.0
                charging = True                1 : 5      =      9.2 : 1.0
                  heaven = True                5 : 1      =      9.1 : 1.0
                     umm = True                1 : 5      =      9.0 : 1.0
                mesquite = True                5 : 1      =      9.0 : 1.0
                 screwed = True                1 : 5      =      9.0 : 1.0
                  manger = True                1 : 5      =      9.0 : 1.0
                tostadas = True                5 : 1      =      9.0 : 1.0
               tableside = True                5 : 1      =      9.0 : 1.0
                   motel = True                1 : 5      =      9.0 : 1.0
               situation = True                1 : 5      =      9.0 : 1.0
                 replies = True                1 : 5      =      9.0 : 1.0
                  gloves = True                1 : 5      =      9.0 : 1.0
                     gee = True                1 : 5      =      9.0 : 1.0
                   tokyo = True                5 : 1      =      9.0 : 1.0
                  horrid = True                1 : 5      =      9.0 : 1.0
                attitude = True                1 : 5      =      9.0 : 1.0
                claiming = True                1 : 5      =      9.0 : 1.0
                   jewel = True                5 : 1      =      9.0 : 1.0
                    nope = True                1 : 5      =      9.0 : 1.0
                flawless = True                5 : 1      =      9.0 : 1.0
                  skimpy = True                1 : 5      =      9.0 : 1.0
                  styles = True                5 : 1      =      9.0 : 1.0
                    pear = True                5 : 1      =      9.0 : 1.0
                    spit = True                1 : 5      =      9.0 : 1.0
              overpriced = True                1 : 5      =      8.8 : 1.0
                    dump = True                1 : 5      =      8.8 : 1.0
                    cozy = True                5 : 1      =      8.8 : 1.0
              apologized = True                1 : 5      =      8.7 : 1.0
                   waste = True                1 : 5      =      8.7 : 1.0
                  burned = True                1 : 5      =      8.6 : 1.0
                    mush = True                1 : 5      =      8.6 : 1.0
                   error = True                1 : 5      =      8.6 : 1.0
                 feature = True                5 : 1      =      8.6 : 1.0
               varieties = True                5 : 1      =      8.4 : 1.0
                    blah = True                1 : 5      =      8.3 : 1.0
               ginormous = True                5 : 1      =      8.3 : 1.0
                reported = True                1 : 5      =      8.3 : 1.0
                   robyn = True                5 : 1      =      8.3 : 1.0
                concerns = True                1 : 5      =      8.3 : 1.0
         professionalism = True                1 : 5      =      8.3 : 1.0
                 candied = True                5 : 1      =      8.3 : 1.0
                   ritos = True                5 : 1      =      8.3 : 1.0
                clearing = True                1 : 5      =      8.3 : 1.0
                  letter = True                1 : 5      =      8.3 : 1.0
             underground = True                5 : 1      =      8.3 : 1.0
                 plopped = True                1 : 5      =      8.3 : 1.0
                   hired = True                1 : 5      =      8.3 : 1.0
               laughable = True                1 : 5      =      8.3 : 1.0
                sicilian = True                5 : 1      =      8.3 : 1.0
               resembled = True                1 : 5      =      8.3 : 1.0
                groupons = True                1 : 5      =      8.3 : 1.0
              apologizes = True                1 : 5      =      8.3 : 1.0
              unsanitary = True                1 : 5      =      8.3 : 1.0
             displeasure = True                1 : 5      =      8.3 : 1.0
               miserably = True                1 : 5      =      8.3 : 1.0
                  gordon = True                1 : 5      =      8.3 : 1.0
            knowledgable = True                5 : 1      =      8.3 : 1.0
                    bait = True                1 : 5      =      8.3 : 1.0
                 contact = True                1 : 5      =      8.3 : 1.0
               incorrect = True                1 : 5      =      8.2 : 1.0
                   trees = True                5 : 1      =      8.2 : 1.0
                spacious = True                5 : 1      =      8.2 : 1.0
                     bug = True                1 : 5      =      8.2 : 1.0
                remotely = True                1 : 5      =      8.2 : 1.0
              overcooked = True                1 : 5      =      8.2 : 1.0
               apologize = True                1 : 5      =      8.2 : 1.0
                 brewery = True                5 : 1      =      8.1 : 1.0
                  tender = True                5 : 1      =      8.1 : 1.0
               apologies = True                1 : 5      =      8.1 : 1.0
                   argue = True                1 : 5      =      8.1 : 1.0
                 wasting = True                1 : 5      =      8.1 : 1.0
                homemade = True                5 : 1      =      8.1 : 1.0
                   crave = True                5 : 1      =      8.1 : 1.0
                gratuity = True                1 : 5      =      8.1 : 1.0
                 mistake = True                1 : 5      =      8.0 : 1.0
                  ruined = True                1 : 5      =      7.9 : 1.0
                  smooth = True                5 : 1      =      7.9 : 1.0
                   donut = True                5 : 1      =      7.9 : 1.0
               cafeteria = True                1 : 5      =      7.9 : 1.0
                addicted = True                5 : 1      =      7.9 : 1.0
                 peanuts = True                5 : 1      =      7.9 : 1.0
                  cancel = True                1 : 5      =      7.9 : 1.0
                  inform = True                1 : 5      =      7.9 : 1.0
                  glazed = True                5 : 1      =      7.9 : 1.0
             advertising = True                1 : 5      =      7.8 : 1.0
                handling = True                1 : 5      =      7.8 : 1.0
             scrumptious = True                5 : 1      =      7.8 : 1.0
                  sucked = True                1 : 5      =      7.7 : 1.0
                   rainy = True                5 : 1      =      7.7 : 1.0
              disrespect = True                1 : 5      =      7.7 : 1.0
                  redeem = True                1 : 5      =      7.7 : 1.0
                compares = True                5 : 1      =      7.7 : 1.0
                demeanor = True                1 : 5      =      7.7 : 1.0
                    foul = True                1 : 5      =      7.7 : 1.0
               promotion = True                1 : 5      =      7.7 : 1.0
                    coup = True                5 : 1      =      7.7 : 1.0
                     199 = True                5 : 1      =      7.7 : 1.0
                 instead = True                1 : 5      =      7.7 : 1.0
                  papago = True                5 : 1      =      7.7 : 1.0
               practices = True                1 : 5      =      7.7 : 1.0
                      hr = True                1 : 5      =      7.7 : 1.0
                 artisan = True                5 : 1      =      7.7 : 1.0
              instructed = True                1 : 5      =      7.7 : 1.0
                  puddle = True                1 : 5      =      7.7 : 1.0
               addressed = True                1 : 5      =      7.7 : 1.0
                clueless = True                1 : 5      =      7.7 : 1.0
                    haji = True                5 : 1      =      7.7 : 1.0
                    olds = True                1 : 5      =      7.7 : 1.0
               creations = True                5 : 1      =      7.7 : 1.0
            underwhelmed = True                1 : 5      =      7.7 : 1.0
                   beets = True                5 : 1      =      7.7 : 1.0
                 causing = True                1 : 5      =      7.7 : 1.0
                 cannoli = True                5 : 1      =      7.7 : 1.0
                      jr = True                5 : 1      =      7.7 : 1.0
            intimidating = True                5 : 1      =      7.7 : 1.0
               invisible = True                1 : 5      =      7.7 : 1.0
                 candles = True                5 : 1      =      7.7 : 1.0
                   aioli = True                5 : 1      =      7.7 : 1.0
                  grumpy = True                1 : 5      =      7.7 : 1.0
                  frills = True                5 : 1      =      7.7 : 1.0
                  raisin = True                5 : 1      =      7.7 : 1.0
                    liar = True                1 : 5      =      7.7 : 1.0
                     fab = True                5 : 1      =      7.7 : 1.0
                existent = True                1 : 5      =      7.7 : 1.0
                   flame = True                5 : 1      =      7.7 : 1.0
                   dealt = True                1 : 5      =      7.7 : 1.0
           knowledgeable = True                5 : 1      =      7.7 : 1.0
                 perfect = True                5 : 1      =      7.7 : 1.0
                 annoyed = True                1 : 5      =      7.6 : 1.0
                adorable = True                5 : 1      =      7.6 : 1.0
               delicious = True                5 : 1      =      7.6 : 1.0
               perfectly = True                5 : 1      =      7.6 : 1.0
                security = True                1 : 5      =      7.6 : 1.0
                   blown = True                5 : 1      =      7.5 : 1.0
                  rotten = True                1 : 5      =      7.4 : 1.0
               mandatory = True                1 : 5      =      7.4 : 1.0
               cigarette = True                1 : 5      =      7.4 : 1.0
                proceeds = True                1 : 5      =      7.4 : 1.0
                  subpar = True                1 : 5      =      7.3 : 1.0
                 ceviche = True                5 : 1      =      7.3 : 1.0
              frustrated = True                1 : 5      =      7.3 : 1.0
                  injury = True                1 : 5      =      7.3 : 1.0
                  winner = True                5 : 1      =      7.3 : 1.0
               initially = True                1 : 5      =      7.3 : 1.0
                   tangy = True                5 : 1      =      7.2 : 1.0
                 jukebox = True                5 : 1      =      7.0 : 1.0
               pretended = True                1 : 5      =      7.0 : 1.0
               upsetting = True                1 : 5      =      7.0 : 1.0
                  donuts = True                5 : 1      =      7.0 : 1.0
               featuring = True                5 : 1      =      7.0 : 1.0
                  laughs = True                5 : 1      =      7.0 : 1.0
                    figs = True                5 : 1      =      7.0 : 1.0
             memorabilia = True                5 : 1      =      7.0 : 1.0
                    favs = True                5 : 1      =      7.0 : 1.0
               cheuvront = True                5 : 1      =      7.0 : 1.0
               purposely = True                1 : 5      =      7.0 : 1.0
                stunning = True                5 : 1      =      7.0 : 1.0
                  policy = True                1 : 5      =      7.0 : 1.0
                  blamed = True                1 : 5      =      7.0 : 1.0
                lalibela = True                5 : 1      =      7.0 : 1.0
                 collect = True                1 : 5      =      7.0 : 1.0
                  billed = True                1 : 5      =      7.0 : 1.0
                  scones = True                5 : 1      =      7.0 : 1.0
                 challah = True                5 : 1      =      7.0 : 1.0
              mascarpone = True                5 : 1      =      7.0 : 1.0
              overcharge = True                1 : 5      =      7.0 : 1.0
             incorrectly = True                1 : 5      =      7.0 : 1.0
             overbearing = True                5 : 1      =      7.0 : 1.0
            disorganized = True                1 : 5      =      7.0 : 1.0
              nonsmoking = True                1 : 5      =      7.0 : 1.0
                 iceberg = True                1 : 5      =      7.0 : 1.0
                   mushy = True                1 : 5      =      7.0 : 1.0
                    buon = True                5 : 1      =      7.0 : 1.0
               disregard = True                1 : 5      =      7.0 : 1.0
                inflated = True                1 : 5      =      7.0 : 1.0
                shouting = True                1 : 5      =      7.0 : 1.0
                  tucked = True                5 : 1      =      7.0 : 1.0
               converted = True                5 : 1      =      7.0 : 1.0
                methinks = True                1 : 5      =      7.0 : 1.0
                    cops = True                1 : 5      =      7.0 : 1.0
                   clock = True                1 : 5      =      7.0 : 1.0
                 blossom = True                5 : 1      =      7.0 : 1.0
                 baklava = True                5 : 1      =      7.0 : 1.0
                  douche = True                1 : 5      =      7.0 : 1.0
                 voucher = True                1 : 5      =      7.0 : 1.0
                delights = True                5 : 1      =      7.0 : 1.0
               succulent = True                5 : 1      =      7.0 : 1.0
                   river = True                5 : 1      =      7.0 : 1.0
                 expired = True                1 : 5      =      7.0 : 1.0
                 gristle = True                1 : 5      =      7.0 : 1.0
                    asks = True                1 : 5      =      6.9 : 1.0
             outstanding = True                5 : 1      =      6.9 : 1.0
                employee = True                1 : 5      =      6.9 : 1.0
                    paid = True                1 : 5      =      6.9 : 1.0
                    tone = True                1 : 5      =      6.8 : 1.0
                balsamic = True                5 : 1      =      6.8 : 1.0
              management = True                1 : 5      =      6.8 : 1.0
                  wilted = True                1 : 5      =      6.8 : 1.0
                   badly = True                1 : 5      =      6.8 : 1.0
                   yummy = True                5 : 1      =      6.8 : 1.0
                  crappy = True                1 : 5      =      6.7 : 1.0
                 chewing = True                1 : 5      =      6.7 : 1.0
                  pecans = True                5 : 1      =      6.7 : 1.0
                     pig = True                5 : 1      =      6.7 : 1.0
                     min = True                1 : 5      =      6.7 : 1.0
             unfortunate = True                1 : 5      =      6.7 : 1.0
                     nut = True                5 : 1      =      6.7 : 1.0
                   dirty = True                1 : 5      =      6.6 : 1.0
                   threw = True                1 : 5      =      6.6 : 1.0
                   notch = True                5 : 1      =      6.6 : 1.0
                  plague = True                1 : 5      =      6.6 : 1.0
                 koolaid = True                5 : 1      =      6.6 : 1.0
                 stunned = True                1 : 5      =      6.6 : 1.0
               corrected = True                1 : 5      =      6.6 : 1.0
              repeatedly = True                1 : 5      =      6.6 : 1.0
                 furious = True                1 : 5      =      6.6 : 1.0
             embarrassed = True                1 : 5      =      6.6 : 1.0
                cinnamon = True                5 : 1      =      6.6 : 1.0
                   juicy = True                5 : 1      =      6.5 : 1.0
                     die = True                5 : 1      =      6.5 : 1.0
                   moist = True                5 : 1      =      6.5 : 1.0
              pleasantly = True                5 : 1      =      6.5 : 1.0
                   gyros = True                5 : 1      =      6.4 : 1.0
                tuesdays = True                5 : 1      =      6.4 : 1.0
                   print = True                1 : 5      =      6.4 : 1.0
               carolinas = True                5 : 1      =      6.4 : 1.0
                 amazing = True                5 : 1      =      6.4 : 1.0
          disappointment = True                1 : 5      =      6.4 : 1.0
                   soggy = True                1 : 5      =      6.4 : 1.0
                  forest = True                5 : 1      =      6.3 : 1.0
                     roe = True                5 : 1      =      6.3 : 1.0
                 subject = True                1 : 5      =      6.3 : 1.0
                    gray = True                1 : 5      =      6.3 : 1.0
               nightmare = True                1 : 5      =      6.3 : 1.0
                 stained = True                1 : 5      =      6.3 : 1.0
                  europe = True                5 : 1      =      6.3 : 1.0
                 secrets = True                5 : 1      =      6.3 : 1.0
                outright = True                1 : 5      =      6.3 : 1.0
                   grabs = True                1 : 5      =      6.3 : 1.0
                shocking = True                1 : 5      =      6.3 : 1.0
               brazilian = True                1 : 5      =      6.3 : 1.0
                  karshs = True                5 : 1      =      6.3 : 1.0
                     bin = True                1 : 5      =      6.3 : 1.0
                     uhm = True                1 : 5      =      6.3 : 1.0
             anticipated = True                1 : 5      =      6.3 : 1.0
                  snarky = True                1 : 5      =      6.3 : 1.0
                admitted = True                1 : 5      =      6.3 : 1.0
                   luvit = True                5 : 1      =      6.3 : 1.0
               butternut = True                5 : 1      =      6.3 : 1.0
                gizzards = True                5 : 1      =      6.3 : 1.0
               demanding = True                1 : 5      =      6.3 : 1.0
                 touches = True                5 : 1      =      6.3 : 1.0
                   meaty = True                5 : 1      =      6.3 : 1.0
              disturbing = True                1 : 5      =      6.3 : 1.0
                painting = True                5 : 1      =      6.3 : 1.0
                 pattern = True                1 : 5      =      6.3 : 1.0
                  profit = True                1 : 5      =      6.3 : 1.0
                 hundred = True                1 : 5      =      6.3 : 1.0
                  asleep = True                1 : 5      =      6.3 : 1.0
                    maid = True                1 : 5      =      6.3 : 1.0
                   filth = True                1 : 5      =      6.3 : 1.0
         meltinyourmouth = True                5 : 1      =      6.3 : 1.0
                   smelt = True                5 : 1      =      6.3 : 1.0
                   dream = True                5 : 1      =      6.3 : 1.0
               caucasian = True                1 : 5      =      6.3 : 1.0
                  ordeal = True                1 : 5      =      6.3 : 1.0
            organization = True                1 : 5      =      6.3 : 1.0
                 corking = True                5 : 1      =      6.3 : 1.0
                 reports = True                1 : 5      =      6.3 : 1.0
                  barely = True                1 : 5      =      6.3 : 1.0
                  fluffy = True                5 : 1      =      6.3 : 1.0
              complained = True                1 : 5      =      6.3 : 1.0
                 genuine = True                5 : 1      =      6.3 : 1.0
                  lovers = True                5 : 1      =      6.3 : 1.0
                politely = True                1 : 5      =      6.2 : 1.0
             reluctantly = True                1 : 5      =      6.2 : 1.0
             compliments = True                5 : 1      =      6.2 : 1.0
                receipts = True                1 : 5      =      6.2 : 1.0
                    okra = True                5 : 1      =      6.2 : 1.0
                   devil = True                5 : 1      =      6.2 : 1.0
                thailand = True                5 : 1      =      6.2 : 1.0
                   brews = True                5 : 1      =      6.2 : 1.0
                    gems = True                5 : 1      =      6.2 : 1.0
               bothering = True                1 : 5      =      6.2 : 1.0
             frustrating = True                1 : 5      =      6.2 : 1.0
                     70s = True                5 : 1      =      6.2 : 1.0
                downside = True                5 : 1      =      6.2 : 1.0
                     895 = True                5 : 1      =      6.2 : 1.0
                shawarma = True                5 : 1      =      6.2 : 1.0
                smallest = True                1 : 5      =      6.2 : 1.0
                  sucker = True                5 : 1      =      6.2 : 1.0
              inspection = True                1 : 5      =      6.2 : 1.0
                delivers = True                5 : 1      =      6.2 : 1.0
                   bliss = True                5 : 1      =      6.2 : 1.0
                 payment = True                1 : 5      =      6.2 : 1.0
                   wiped = True                1 : 5      =      6.2 : 1.0
                 nestled = True                5 : 1      =      6.2 : 1.0
                insulted = True                1 : 5      =      6.2 : 1.0
             undercooked = True                1 : 5      =      6.2 : 1.0
                 respond = True                1 : 5      =      6.1 : 1.0
                  panang = True                5 : 1      =      6.1 : 1.0
                   homey = True                5 : 1      =      6.1 : 1.0
                 splurge = True                5 : 1      =      6.1 : 1.0
                 stating = True                1 : 5      =      6.1 : 1.0
